EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "FusionCore Expansion"
Date "2020-01-04"
Rev "A"
Comp "JKO"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5834BC4A
P 1150 8650
F 0 "H1" H 1000 8750 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 1150 8500 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 1050 8650 60  0001 C CNN
F 3 "" H 1050 8650 60  0001 C CNN
	1    1150 8650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5834BCDF
P 2150 8650
F 0 "H2" H 2000 8750 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 2150 8500 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 2050 8650 60  0001 C CNN
F 3 "" H 2050 8650 60  0001 C CNN
	1    2150 8650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5834BD62
P 1150 9200
F 0 "H3" H 1000 9300 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 1150 9050 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 1050 9200 60  0001 C CNN
F 3 "" H 1050 9200 60  0001 C CNN
	1    1150 9200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5834BDED
P 2200 9200
F 0 "H4" H 2050 9300 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 2200 9050 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 2100 9200 60  0001 C CNN
F 3 "" H 2100 9200 60  0001 C CNN
	1    2200 9200
	1    0    0    -1  
$EndComp
$Comp
L raspberrypi_hat:OX40HAT J1
U 1 1 58DFC771
P 2500 1250
F 0 "J1" H 2850 1350 50  0000 C CNN
F 1 "40HAT" H 2200 1350 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2500 1450 50  0001 C CNN
F 3 "" H 1800 1250 50  0000 C CNN
F 4 "952-2150-ND‎" H 2500 1250 50  0001 C CNN "Digikey"
	1    2500 1250
	1    0    0    -1  
$EndComp
Text Label 3800 4700 2    60   ~ 0
3V3_PI
Text Label 7150 1650 2    60   ~ 0
5V_PI
Wire Wire Line
	6400 1650 6550 1650
Text Label 5300 1650 0    60   ~ 0
5V
Wire Wire Line
	5300 1650 5750 1650
Text Notes 5150 750  0    118  ~ 24
5V Powered HAT Protection
Text Notes 4450 1150 0    60   ~ 0
This is the recommended 5V rail protection for \na HAT with power going to the Pi.\nSee https://github.com/raspberrypi/hats/blob/master ...\n... /designguide.md#back-powering-the-pi-via-the-j8-gpio-header
$Comp
L raspberrypi_hat:DMG2305UX Q1
U 1 1 58E14EB1
P 6150 1650
F 0 "Q1" V 6300 1800 50  0000 R CNN
F 1 "DMG2305UX" V 6300 1600 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6350 1750 50  0001 C CNN
F 3 "" H 6150 1650 50  0000 C CNN
F 4 "C144153" V 6150 1650 50  0001 C CNN "LCSC"
	1    6150 1650
	0    -1   -1   0   
$EndComp
$Comp
L raspberrypi_hat:DMMT5401 Q2
U 1 1 58E1538B
P 5850 2250
F 0 "Q2" H 6050 2325 50  0000 L CNN
F 1 "DMMT5401" H 6050 2250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 6050 2175 50  0001 L CIN
F 3 "" H 5850 2250 50  0000 L CNN
F 4 "C154733" H 5850 2250 50  0001 C CNN "LCSC"
F 5 " DMMT5401-7-F" H 5850 2250 50  0001 C CNN "Digikey"
	1    5850 2250
	-1   0    0    1   
$EndComp
$Comp
L raspberrypi_hat:DMMT5401 Q2
U 2 1 58E153D6
P 6450 2250
F 0 "Q2" H 6650 2325 50  0000 L CNN
F 1 "DMMT5401" H 6650 2250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 6650 2175 50  0001 L CIN
F 3 "" H 6450 2250 50  0000 L CNN
F 4 "C154733" H 6450 2250 50  0001 C CNN "LCSC"
	2    6450 2250
	1    0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 58E15896
P 5750 2850
F 0 "R3" V 5830 2850 50  0000 C CNN
F 1 "10K" V 5750 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5680 2850 50  0001 C CNN
F 3 "" H 5750 2850 50  0001 C CNN
F 4 "C17414" V 5750 2850 50  0001 C CNN "LCSC"
	1    5750 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 58E158A1
P 6550 2850
F 0 "R4" V 6630 2850 50  0000 C CNN
F 1 "47K" V 6550 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6480 2850 50  0001 C CNN
F 3 "" H 6550 2850 50  0001 C CNN
F 4 "C17713" V 6550 2850 50  0001 C CNN "LCSC"
	1    6550 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 58E15A41
P 5750 3050
F 0 "#PWR04" H 5750 2800 50  0001 C CNN
F 1 "GND" H 5750 2900 50  0000 C CNN
F 2 "" H 5750 3050 50  0000 C CNN
F 3 "" H 5750 3050 50  0000 C CNN
	1    5750 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 58E15A9E
P 6550 3050
F 0 "#PWR05" H 6550 2800 50  0001 C CNN
F 1 "GND" H 6550 2900 50  0000 C CNN
F 2 "" H 6550 3050 50  0000 C CNN
F 3 "" H 6550 3050 50  0000 C CNN
	1    6550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3050 5750 3000
Wire Wire Line
	6550 3050 6550 3000
Wire Wire Line
	6550 2450 6550 2550
Wire Wire Line
	6150 1900 6150 2550
Wire Wire Line
	6150 2550 6550 2550
Connection ~ 6550 2550
Wire Wire Line
	5750 2450 5750 2600
Wire Wire Line
	6050 2250 6050 2600
Wire Wire Line
	5750 2600 6050 2600
Connection ~ 5750 2600
Wire Wire Line
	6250 2600 6250 2250
Connection ~ 6050 2600
Wire Wire Line
	5750 2050 5750 1650
Connection ~ 5750 1650
Wire Wire Line
	6550 2050 6550 1650
Connection ~ 6550 1650
$Comp
L raspberrypi_hat:CAT24C32 U1
U 1 1 58E1713F
P 2000 4600
F 0 "U1" H 2350 4950 50  0000 C CNN
F 1 "CAT24C32" H 1750 4950 50  0000 C CNN
F 2 "Package_SOIC:SOIC-8_3.9x4.9mm_P1.27mm" H 2000 4600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809291220_ON-Semicon-CAT24C32WI-GT3_C81193.pdf" H 2000 4600 50  0001 C CNN
F 4 "C81193" H 2000 4600 50  0001 C CNN "LCSC"
	1    2000 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 58E17715
P 3150 4800
F 0 "R12" V 3230 4800 50  0000 C CNN
F 1 "3.9K" V 3150 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3080 4800 50  0001 C CNN
F 3 "" H 3150 4800 50  0001 C CNN
F 4 "C17614" V 3150 4800 50  0001 C CNN "LCSC"
	1    3150 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 58E17720
P 3150 4700
F 0 "R10" V 3050 4700 50  0000 C CNN
F 1 "3.9K" V 3150 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3080 4700 50  0001 C CNN
F 3 "" H 3150 4700 50  0001 C CNN
F 4 "C17614" V 3150 4700 50  0001 C CNN "LCSC"
	1    3150 4700
	0    1    1    0   
$EndComp
Text Label 2850 4000 3    60   ~ 0
ID_SD_EEPROM
Text Label 2750 4000 3    60   ~ 0
ID_SC_EEPROM
Wire Wire Line
	2500 4700 2750 4700
$Comp
L Device:R R15
U 1 1 58E19E51
P 900 4800
F 0 "R15" V 980 4800 50  0000 C CNN
F 1 "10K" V 900 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 830 4800 50  0001 C CNN
F 3 "" H 900 4800 50  0001 C CNN
F 4 "C17414" V 900 4800 50  0001 C CNN "LCSC"
	1    900  4800
	0    1    1    0   
$EndComp
Text Label 2300 4100 2    60   ~ 0
3V3_PI
Wire Wire Line
	2000 4100 2300 4100
Wire Wire Line
	2000 4100 2000 4200
$Comp
L power:GND #PWR011
U 1 1 58E1A612
P 950 4500
F 0 "#PWR011" H 950 4250 50  0001 C CNN
F 1 "GND" H 950 4350 50  0000 C CNN
F 2 "" H 950 4500 50  0000 C CNN
F 3 "" H 950 4500 50  0000 C CNN
	1    950  4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4400 1200 4500
Wire Wire Line
	950  4400 1200 4400
Wire Wire Line
	1500 4500 1200 4500
Connection ~ 1200 4500
Wire Wire Line
	1200 4600 1500 4600
Text Notes 1900 3550 0    118  ~ 24
HAT EEPROM
Text Notes 800  8350 0    118  ~ 24
Mounting Holes
Text Notes 1550 750  0    118  ~ 24
40-Pin HAT Connector
Text Label 700  3150 0    60   ~ 0
GND
Wire Wire Line
	1900 3150 700  3150
Text Label 700  2550 0    60   ~ 0
ID_SD_EEPROM
Wire Wire Line
	1900 2550 700  2550
Text Label 700  2450 0    60   ~ 0
GND
Wire Wire Line
	1900 2450 700  2450
Text Label 700  1650 0    60   ~ 0
GND
Wire Wire Line
	1900 1650 700  1650
Text Label 700  1250 0    60   ~ 0
3V3_PI
Wire Wire Line
	3100 1850 4300 1850
Wire Wire Line
	3100 2150 4300 2150
Wire Wire Line
	3100 2550 4300 2550
Wire Wire Line
	3100 2650 4300 2650
Wire Wire Line
	3100 2850 4300 2850
Text Label 4300 1850 2    60   ~ 0
GND
Text Label 4300 2150 2    60   ~ 0
GND
Text Label 4300 2650 2    60   ~ 0
GND
Text Label 4300 2550 2    60   ~ 0
ID_SC_EEPROM
Text Label 4300 2850 2    60   ~ 0
GND
Text Label 4300 1450 2    60   ~ 0
GND
Wire Wire Line
	3100 1450 4300 1450
Text Label 4300 1350 2    60   ~ 0
5V_PI
Wire Wire Line
	3100 1350 4300 1350
Text Label 4300 1250 2    60   ~ 0
5V_PI
Wire Wire Line
	3100 1250 4300 1250
Text Notes 700  3950 0    60   ~ 0
The HAT spec requires this EEPROM with system information\nto be in place in order to be called a HAT. It should be set up as write\nprotected (WP pin held high), so it may be desirable to either put a \njumper as shown to enable writing, or to hook up a spare IO pin to do so.
$Comp
L power:GND #PWR013
U 1 1 58E3CC10
P 2000 5100
F 0 "#PWR013" H 2000 4850 50  0001 C CNN
F 1 "GND" H 2000 4950 50  0000 C CNN
F 2 "" H 2000 5100 50  0000 C CNN
F 3 "" H 2000 5100 50  0000 C CNN
	1    2000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5000 2000 5100
Text Label 650  5150 1    60   ~ 0
3V3_PI
Wire Wire Line
	950  4400 950  4500
Connection ~ 1200 4400
Wire Wire Line
	6550 2550 6550 2700
Wire Wire Line
	5750 2600 5750 2700
Wire Wire Line
	6050 2600 6250 2600
Wire Wire Line
	5750 1650 5900 1650
Wire Wire Line
	6550 1650 7150 1650
Wire Wire Line
	1200 4500 1200 4600
Wire Wire Line
	1200 4400 1500 4400
Text Label 12650 1350 0    50   ~ 0
3V3_ATX
Text Label 700  2050 0    50   ~ 0
3V3_PI
Wire Wire Line
	13800 1350 14600 1350
Text Label 12800 1550 0    50   ~ 0
GND
Wire Wire Line
	12800 1550 13000 1550
Connection ~ 13000 1550
Wire Wire Line
	13000 1950 13000 1750
Connection ~ 13000 1750
Wire Wire Line
	13300 2450 13150 2450
Wire Wire Line
	13150 2450 13150 1450
Connection ~ 13150 1350
Connection ~ 13150 1450
Wire Wire Line
	13150 1450 13150 1350
Text Label 12650 1650 0    50   ~ 0
5V_ATX
Wire Wire Line
	12900 1850 12900 1650
Text Label 12800 2050 0    50   ~ 0
PWRG
Text Label 12800 2150 0    50   ~ 0
5VSTB
Wire Wire Line
	12900 2350 12900 2250
Text Label 12800 2250 0    50   ~ 0
12V_ATX
Wire Wire Line
	13800 1450 14600 1450
Text Label 14400 1450 0    50   ~ 0
-12V
Text Label 14350 1650 0    50   ~ 0
PS_ON
Wire Wire Line
	13800 1750 14850 1750
Wire Wire Line
	13800 1850 14850 1850
Wire Wire Line
	14850 1850 14850 1750
Wire Wire Line
	13800 1950 14850 1950
Wire Wire Line
	14850 1950 14850 1850
Connection ~ 14850 1850
Text Label 14500 2050 0    50   ~ 0
NC
Wire Wire Line
	13800 2450 14250 2450
Wire Wire Line
	14850 2450 14850 1950
Connection ~ 14850 1950
Wire Wire Line
	14850 1750 14850 1550
Connection ~ 14850 1750
Wire Wire Line
	14850 1550 14850 950 
Wire Wire Line
	14850 950  13000 950 
Wire Wire Line
	13000 950  13000 1550
Connection ~ 14850 1550
Wire Wire Line
	14600 1350 14600 1000
Wire Wire Line
	14600 1000 13150 1000
Wire Wire Line
	13150 1000 13150 1350
Wire Wire Line
	13800 2250 14350 2250
Wire Wire Line
	14350 2150 14350 2250
Connection ~ 14350 2250
Wire Wire Line
	13800 2350 14350 2350
Wire Wire Line
	14350 2350 14350 2250
Text Label 14650 2250 2    50   ~ 0
5V_ATX
Text Notes 13300 900  0    118  ~ 24
ATX Connector
Wire Wire Line
	14250 2450 14250 2550
Connection ~ 14250 2450
Wire Wire Line
	14250 2450 14850 2450
$Comp
L power:GND #PWR03
U 1 1 5E1AC1EE
P 14250 2550
F 0 "#PWR03" H 14250 2300 50  0001 C CNN
F 1 "GND" H 14255 2377 50  0000 C CNN
F 2 "" H 14250 2550 50  0001 C CNN
F 3 "" H 14250 2550 50  0001 C CNN
	1    14250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1550 700  1550
Text Label 700  1550 0    50   ~ 0
1W
Text Notes 14200 3250 0    118  ~ 24
1 Wire Port
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 5E1CBB14
P 15350 3800
F 0 "J4" H 15430 3842 50  0000 L CNN
F 1 "Temperature" H 15430 3751 50  0000 L CNN
F 2 "project_footprints:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x03_P3.50mm_Diagonal" H 15350 3800 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/Combicon%20Compact%20Series.pdf" H 15350 3800 50  0001 C CNN
F 4 " 277-1780-ND" H 15350 3800 50  0001 C CNN "Digikey"
	1    15350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 3700 14800 3700
Wire Wire Line
	14800 3700 14800 3500
Wire Wire Line
	14250 3800 14500 3800
Text Label 14250 3500 0    50   ~ 0
3V3
$Comp
L Device:R R5
U 1 1 5E1E3589
P 14500 3650
F 0 "R5" H 14570 3696 50  0000 L CNN
F 1 "4.7K" H 14570 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14430 3650 50  0001 C CNN
F 3 "~" H 14500 3650 50  0001 C CNN
F 4 "C17673" H 14500 3650 50  0001 C CNN "LCSC"
	1    14500 3650
	1    0    0    -1  
$EndComp
Connection ~ 14500 3500
Wire Wire Line
	14500 3500 14250 3500
Connection ~ 14500 3800
Wire Wire Line
	14500 3500 14800 3500
Text Label 14250 3800 0    50   ~ 0
1W
Text Notes 13300 5400 0    118  ~ 24
Pumps
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 5E1EE561
P 15150 5450
F 0 "J7" H 15230 5442 50  0000 L CNN
F 1 "Pump_Cold" H 15230 5351 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 15150 5450 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 15150 5450 50  0001 C CNN
F 4 "277-1667-ND" H 15150 5450 50  0001 C CNN "Digikey"
	1    15150 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 5E2262F5
P 15150 5750
F 0 "J8" H 15230 5742 50  0000 L CNN
F 1 "Pump_Warm" H 15230 5651 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 15150 5750 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 15150 5750 50  0001 C CNN
F 4 "277-1667-ND" H 15150 5750 50  0001 C CNN "Digikey"
	1    15150 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 5E22672E
P 15150 6050
F 0 "J9" H 15230 6042 50  0000 L CNN
F 1 "Pump_Air" H 15230 5951 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 15150 6050 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 15150 6050 50  0001 C CNN
F 4 "277-1667-ND" H 15150 6050 50  0001 C CNN "Digikey"
	1    15150 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 5E226FE2
P 15150 6350
F 0 "J10" H 15230 6342 50  0000 L CNN
F 1 "Pump_Misc_1" H 15230 6251 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 15150 6350 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 15150 6350 50  0001 C CNN
F 4 "277-1667-ND" H 15150 6350 50  0001 C CNN "Digikey"
	1    15150 6350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J11
U 1 1 5E227566
P 15150 6650
F 0 "J11" H 15230 6642 50  0000 L CNN
F 1 "Pump_Misc_2" H 15230 6551 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 15150 6650 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 15150 6650 50  0001 C CNN
F 4 "277-1667-ND" H 15150 6650 50  0001 C CNN "Digikey"
	1    15150 6650
	1    0    0    -1  
$EndComp
Connection ~ 13450 7700
Wire Wire Line
	13450 7700 13450 7900
$Comp
L power:GND #PWR020
U 1 1 5E284F13
P 13450 7900
F 0 "#PWR020" H 13450 7650 50  0001 C CNN
F 1 "GND" H 13455 7727 50  0000 C CNN
F 2 "" H 13450 7900 50  0001 C CNN
F 3 "" H 13450 7900 50  0001 C CNN
	1    13450 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 6750 14850 6750
Wire Wire Line
	14950 5450 14650 5450
Text Label 11500 5450 0    50   ~ 0
12V
Wire Wire Line
	12100 5450 12100 5750
Connection ~ 12100 5450
Wire Wire Line
	12100 5450 11500 5450
Wire Wire Line
	12100 5750 12100 6050
Connection ~ 12100 5750
Wire Wire Line
	12100 6050 12100 6350
Connection ~ 12100 6050
Wire Wire Line
	12100 6350 12100 6650
Connection ~ 12100 6350
Wire Wire Line
	11950 7500 11950 7300
Wire Wire Line
	11950 7300 11500 7300
Text Label 11500 7300 0    50   ~ 0
Pump_WC
Wire Wire Line
	12550 7500 12550 7200
Wire Wire Line
	12550 7200 11500 7200
Wire Wire Line
	13150 7500 13150 7100
Wire Wire Line
	13150 7100 11500 7100
Wire Wire Line
	13750 7500 13750 7000
Wire Wire Line
	14650 6750 14650 7300
Wire Wire Line
	14050 6450 14050 7300
Wire Wire Line
	13450 6150 13450 7300
Wire Wire Line
	11500 7000 13750 7000
Wire Wire Line
	12250 5550 12250 7300
Wire Wire Line
	11500 6900 14350 6900
Wire Wire Line
	14350 6900 14350 7500
Text Label 11500 7200 0    50   ~ 0
Pump_WW
Text Label 11500 7100 0    50   ~ 0
Pump_A
Text Label 11500 7000 0    50   ~ 0
Pump_M1
Text Label 11500 6900 0    50   ~ 0
Pump_M2
NoConn ~ 14600 2050
NoConn ~ 14600 1450
$Comp
L misc:AO3400A Q7
U 1 1 5E25072D
P 14550 7500
F 0 "Q7" H 14755 7546 50  0000 L CNN
F 1 "AO3400A" H 14755 7455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14750 7425 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3400A_C20917.pdf" H 14550 7500 50  0001 L CNN
F 4 "C20917" H 14550 7500 50  0001 C CNN "LCSC"
	1    14550 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 7700 14050 7700
Wire Wire Line
	14650 7700 14050 7700
Connection ~ 14050 7700
$Comp
L misc:AO3400A Q6
U 1 1 5E229573
P 13950 7500
F 0 "Q6" H 14155 7546 50  0000 L CNN
F 1 "AO3400A" H 14155 7455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14150 7425 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3400A_C20917.pdf" H 13950 7500 50  0001 L CNN
F 4 "C20917" H 13950 7500 50  0001 C CNN "LCSC"
	1    13950 7500
	1    0    0    -1  
$EndComp
$Comp
L misc:AO3400A Q5
U 1 1 5E25D46D
P 13350 7500
F 0 "Q5" H 13555 7546 50  0000 L CNN
F 1 "AO3400A" H 13555 7455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13550 7425 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3400A_C20917.pdf" H 13350 7500 50  0001 L CNN
F 4 "C20917" H 13350 7500 50  0001 C CNN "LCSC"
	1    13350 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 7700 12850 7700
Wire Wire Line
	12850 7700 13450 7700
Connection ~ 12850 7700
$Comp
L misc:AO3400A Q4
U 1 1 5E2649AC
P 12750 7500
F 0 "Q4" H 12955 7546 50  0000 L CNN
F 1 "AO3400A" H 12955 7455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12950 7425 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3400A_C20917.pdf" H 12750 7500 50  0001 L CNN
F 4 "C20917" H 12750 7500 50  0001 C CNN "LCSC"
	1    12750 7500
	1    0    0    -1  
$EndComp
$Comp
L misc:AO3400A Q3
U 1 1 5E2672F5
P 12150 7500
F 0 "Q3" H 12355 7546 50  0000 L CNN
F 1 "AO3400A" H 12355 7455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12350 7425 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3400A_C20917.pdf" H 12150 7500 50  0001 L CNN
F 4 "C20917" H 12150 7500 50  0001 C CNN "LCSC"
	1    12150 7500
	1    0    0    -1  
$EndComp
Text Notes 10350 8400 0    118  ~ 24
Valves
$Comp
L Connector:Screw_Terminal_01x02 J23
U 1 1 5E436BCD
P 10900 10700
F 0 "J23" V 10772 10780 50  0000 L CNN
F 1 "Valve_Air_Out" V 11000 10650 50  0000 C TNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 10900 10700 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 10900 10700 50  0001 C CNN
F 4 "277-1667-ND" V 10900 10700 50  0001 C CNN "Digikey"
	1    10900 10700
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J22
U 1 1 5E45E98B
P 10550 10700
F 0 "J22" V 10422 10780 50  0000 L CNN
F 1 "Valve_Air_Rum" V 10750 10650 50  0000 C TNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 10550 10700 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 10550 10700 50  0001 C CNN
F 4 "277-1667-ND" V 10550 10700 50  0001 C CNN "Digikey"
	1    10550 10700
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J21
U 1 1 5E45F317
P 10200 10700
F 0 "J21" V 10072 10780 50  0000 L CNN
F 1 "Valve_Air_Lime" V 10300 10650 50  0000 C TNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 10200 10700 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 10200 10700 50  0001 C CNN
F 4 "277-1667-ND" V 10200 10700 50  0001 C CNN "Digikey"
	1    10200 10700
	0    1    1    0   
$EndComp
Wire Wire Line
	11400 10300 11150 10300
Wire Wire Line
	10200 10500 10200 10300
Connection ~ 10200 10300
Wire Wire Line
	10200 10300 10150 10300
Wire Wire Line
	10550 10500 10550 10300
Connection ~ 10550 10300
Wire Wire Line
	10550 10300 10500 10300
Wire Wire Line
	10900 10500 10900 10300
Connection ~ 10900 10300
Wire Wire Line
	10900 10300 10850 10300
Text Label 11400 10300 0    50   ~ 0
12V
$Comp
L misc:AO3400A Q11
U 1 1 5E4ABE26
P 10900 9850
F 0 "Q11" H 10800 9600 50  0000 L CNN
F 1 "AO3400A" H 10600 9700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11100 9775 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3400A_C20917.pdf" H 10900 9850 50  0001 L CNN
F 4 "C20917" H 10900 9850 50  0001 C CNN "LCSC"
	1    10900 9850
	-1   0    0    1   
$EndComp
$Comp
L misc:AO3400A Q10
U 1 1 5E4BE4F8
P 10550 9500
F 0 "Q10" H 10755 9454 50  0000 L CNN
F 1 "AO3400A" H 10755 9545 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10750 9425 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3400A_C20917.pdf" H 10550 9500 50  0001 L CNN
F 4 "C20917" H 10550 9500 50  0001 C CNN "LCSC"
	1    10550 9500
	-1   0    0    1   
$EndComp
$Comp
L misc:AO3400A Q9
U 1 1 5E4C2530
P 10200 9150
F 0 "Q9" H 10405 9104 50  0000 L CNN
F 1 "AO3400A" H 10405 9195 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10400 9075 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3400A_C20917.pdf" H 10200 9150 50  0001 L CNN
F 4 "C20917" H 10200 9150 50  0001 C CNN "LCSC"
	1    10200 9150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10800 10500 10800 10050
Wire Wire Line
	10800 9650 10800 8650
Wire Wire Line
	10450 9300 10450 8650
Wire Wire Line
	10100 8950 10100 8650
Wire Wire Line
	10100 8650 10450 8650
Connection ~ 10450 8650
Wire Wire Line
	10450 8650 10800 8650
$Comp
L power:GND #PWR06
U 1 1 5E5A0C99
P 14250 3900
F 0 "#PWR06" H 14250 3650 50  0001 C CNN
F 1 "GND" H 14255 3727 50  0000 C CNN
F 2 "" H 14250 3900 50  0001 C CNN
F 3 "" H 14250 3900 50  0001 C CNN
	1    14250 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 10500 10450 9700
Wire Wire Line
	10100 10500 10100 9600
Wire Wire Line
	11100 9850 11400 9850
Wire Wire Line
	10750 9500 11400 9500
Wire Wire Line
	10400 9150 11400 9150
$Comp
L Device:D_Small D4
U 1 1 5E696028
P 14750 5500
F 0 "D4" H 14750 5613 50  0000 C CNN
F 1 "D_Small" H 14750 5614 50  0001 C CNN
F 2 "Diode_SMD:D_SMA" V 14750 5500 50  0001 C CNN
F 3 "~" V 14750 5500 50  0001 C CNN
F 4 "C22452" H 14750 5500 50  0001 C CNN "LCSC"
	1    14750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 5550 14850 5500
Connection ~ 14850 5550
Wire Wire Line
	14850 5550 14950 5550
Wire Wire Line
	14650 5500 14650 5450
Connection ~ 14650 5450
$Comp
L Device:D_Small D6
U 1 1 5E6B2A9C
P 14750 5800
F 0 "D6" H 14750 5913 50  0000 C CNN
F 1 "D_Small" H 14750 5914 50  0001 C CNN
F 2 "Diode_SMD:D_SMA" V 14750 5800 50  0001 C CNN
F 3 "~" V 14750 5800 50  0001 C CNN
F 4 "C22452" H 14750 5800 50  0001 C CNN "LCSC"
	1    14750 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5E6B341B
P 14750 6100
F 0 "D8" H 14750 6213 50  0000 C CNN
F 1 "D_Small" H 14750 6214 50  0001 C CNN
F 2 "Diode_SMD:D_SMA" V 14750 6100 50  0001 C CNN
F 3 "~" V 14750 6100 50  0001 C CNN
F 4 "C22452" H 14750 6100 50  0001 C CNN "LCSC"
	1    14750 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5E6B3AD9
P 14750 6400
F 0 "D10" H 14750 6513 50  0000 C CNN
F 1 "D_Small" H 14750 6514 50  0001 C CNN
F 2 "Diode_SMD:D_SMA" V 14750 6400 50  0001 C CNN
F 3 "~" V 14750 6400 50  0001 C CNN
F 4 "C22452" H 14750 6400 50  0001 C CNN "LCSC"
	1    14750 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5E6B4237
P 14750 6700
F 0 "D12" H 14750 6813 50  0000 C CNN
F 1 "D_Small" H 14750 6814 50  0001 C CNN
F 2 "Diode_SMD:D_SMA" V 14750 6700 50  0001 C CNN
F 3 "~" V 14750 6700 50  0001 C CNN
F 4 "C22452" H 14750 6700 50  0001 C CNN "LCSC"
	1    14750 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 6750 14850 6700
Connection ~ 14850 6750
Wire Wire Line
	14850 6750 14950 6750
Wire Wire Line
	14650 6700 14650 6650
Connection ~ 14650 6650
Wire Wire Line
	14650 6650 14950 6650
Wire Wire Line
	14850 6450 14850 6400
Connection ~ 14850 6450
Wire Wire Line
	14850 6450 14950 6450
Wire Wire Line
	14650 6400 14650 6350
Connection ~ 14650 6350
Wire Wire Line
	14650 6350 14950 6350
Wire Wire Line
	14850 6150 14850 6100
Connection ~ 14850 6150
Wire Wire Line
	14850 6150 14950 6150
Wire Wire Line
	14650 6100 14650 6050
Connection ~ 14650 6050
Wire Wire Line
	14650 6050 14950 6050
Wire Wire Line
	14850 5850 14850 5800
Connection ~ 14850 5850
Wire Wire Line
	14850 5850 14950 5850
Wire Wire Line
	14650 5800 14650 5750
Connection ~ 14650 5750
Wire Wire Line
	14650 5750 14950 5750
$Comp
L Device:D_Small D18
U 1 1 5E722F61
P 10850 10400
F 0 "D18" V 10850 10468 50  0000 L CNN
F 1 "D" V 10895 10468 50  0001 L CNN
F 2 "Diode_SMD:D_SMA" V 10850 10400 50  0001 C CNN
F 3 "~" V 10850 10400 50  0001 C CNN
F 4 "C22452" V 10850 10400 50  0001 C CNN "LCSC"
	1    10850 10400
	0    1    1    0   
$EndComp
Connection ~ 10850 10300
Wire Wire Line
	10850 10300 10650 10300
$Comp
L Device:D_Small D17
U 1 1 5E724ED9
P 10500 10400
F 0 "D17" V 10500 10468 50  0000 L CNN
F 1 "D" V 10545 10468 50  0001 L CNN
F 2 "Diode_SMD:D_SMA" V 10500 10400 50  0001 C CNN
F 3 "~" V 10500 10400 50  0001 C CNN
F 4 "C22452" V 10500 10400 50  0001 C CNN "LCSC"
	1    10500 10400
	0    1    1    0   
$EndComp
Connection ~ 10500 10300
Wire Wire Line
	10500 10300 10300 10300
$Comp
L Device:D_Small D16
U 1 1 5E7255DA
P 10150 10400
F 0 "D16" V 10150 10468 50  0000 L CNN
F 1 "D" V 10195 10468 50  0001 L CNN
F 2 "Diode_SMD:D_SMA" V 10150 10400 50  0001 C CNN
F 3 "~" V 10150 10400 50  0001 C CNN
F 4 "C22452" V 10150 10400 50  0001 C CNN "LCSC"
	1    10150 10400
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 10500 10100 10500
Connection ~ 10100 10500
Wire Wire Line
	10500 10500 10450 10500
Connection ~ 10450 10500
Wire Wire Line
	10850 10500 10800 10500
Connection ~ 10800 10500
Text Label 11400 9150 0    50   ~ 0
Valve_AL
Text Label 11400 9500 0    50   ~ 0
Valve_AR
Text Label 11400 9850 0    50   ~ 0
Valve_AO
Text Notes 12550 8400 0    118  ~ 24
LEDs
$Comp
L power:GND #PWR023
U 1 1 5EA0CA06
P 12900 8850
F 0 "#PWR023" H 12900 8600 50  0001 C CNN
F 1 "GND" V 12905 8677 50  0000 C CNN
F 2 "" H 12900 8850 50  0001 C CNN
F 3 "" H 12900 8850 50  0001 C CNN
	1    12900 8850
	0    1    1    0   
$EndComp
Text Label 12300 8650 0    50   ~ 0
5V
$Comp
L Connector:Screw_Terminal_01x03 J14
U 1 1 5EA8B0E8
P 13100 8750
F 0 "J14" H 13180 8792 50  0000 L CNN
F 1 "LED" H 13180 8701 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 13100 8750 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 13100 8750 50  0001 C CNN
F 4 "277-1578-ND‎" H 13100 8750 50  0001 C CNN "Digikey"
	1    13100 8750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 5EB59A4E
P 12700 3650
F 0 "J3" H 12780 3692 50  0000 L CNN
F 1 "Flow_Warm" H 12780 3601 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 12700 3650 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 12700 3650 50  0001 C CNN
F 4 "277-1578-ND‎" H 12700 3650 50  0001 C CNN "Digikey"
	1    12700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 3550 12250 3550
Wire Wire Line
	12500 3750 12150 3750
$Comp
L Connector:Screw_Terminal_01x03 J5
U 1 1 5EC8F691
P 12700 4550
F 0 "J5" H 12780 4592 50  0000 L CNN
F 1 "Flow_Cold" H 12780 4501 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 12700 4550 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 12700 4550 50  0001 C CNN
F 4 "277-1578-ND‎" H 12700 4550 50  0001 C CNN "Digikey"
	1    12700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 4650 12500 4650
Wire Wire Line
	12500 4450 12250 4450
Wire Wire Line
	12250 4450 12250 3550
Wire Wire Line
	12250 3550 12250 3450
Wire Wire Line
	12250 3450 11500 3450
Connection ~ 12250 3550
Text Label 11500 3450 0    50   ~ 0
5V
Text Notes 11700 3300 0    118  ~ 24
Flowmeter
Wire Wire Line
	3100 1750 4300 1750
Text Label 4300 1750 2    50   ~ 0
LED_PWM
Wire Wire Line
	1900 2150 700  2150
Wire Wire Line
	1900 2250 700  2250
Wire Wire Line
	1900 2850 700  2850
Wire Wire Line
	1900 3050 700  3050
Text Label 700  3050 0    50   ~ 0
Pump_WC
Text Label 4300 3050 2    50   ~ 0
Pump_WW
Text Label 4300 3150 2    50   ~ 0
Pump_A
Wire Wire Line
	3100 2250 4300 2250
Text Label 4300 2250 2    50   ~ 0
Trigger
Wire Wire Line
	3100 1950 4300 1950
Wire Wire Line
	3100 2050 4300 2050
Text Label 4300 2050 2    50   ~ 0
Flow_C
Text Label 4300 1950 2    50   ~ 0
Flow_W
Wire Wire Line
	3100 3150 4300 3150
Wire Wire Line
	3100 3050 4300 3050
Wire Wire Line
	700  2350 1900 2350
Text Label 700  2150 0    50   ~ 0
Valve_AL
Text Label 700  2350 0    50   ~ 0
Valve_AR
Text Label 700  2250 0    50   ~ 0
Valve_AO
Wire Wire Line
	3100 1650 4300 1650
Text Label 700  1950 0    50   ~ 0
Valve_M1
Wire Wire Line
	1900 1750 700  1750
Wire Wire Line
	1900 1850 700  1850
Wire Wire Line
	1900 1950 700  1950
Text Label 700  1850 0    50   ~ 0
Valve_M2
Text Label 700  1750 0    50   ~ 0
Valve_M3
Text Label 4300 1650 2    50   ~ 0
Valve_M4
Wire Wire Line
	13800 1550 14850 1550
Wire Wire Line
	13800 2050 14600 2050
Wire Wire Line
	13150 1350 13300 1350
Wire Wire Line
	13300 1450 13150 1450
Wire Wire Line
	13000 1550 13300 1550
Wire Wire Line
	13300 1750 13000 1750
Wire Wire Line
	13300 1850 12900 1850
Wire Wire Line
	13300 1950 13000 1950
Wire Wire Line
	13300 2250 12900 2250
Wire Wire Line
	13300 2350 12900 2350
Wire Wire Line
	13800 2150 14350 2150
Wire Wire Line
	13000 1750 13000 1550
Wire Wire Line
	13300 1650 12900 1650
$Comp
L Connector_Generic:Conn_02x12_Top_Bottom J2
U 1 1 5E0EF3B3
P 13500 1850
F 0 "J2" H 13550 1117 50  0000 C CNN
F 1 "Conn_02x12_Top_Bottom" H 13550 1026 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-24A_2x12_P4.20mm_Vertical" H 13500 1850 50  0001 C CNN
F 3 "~" H 13500 1850 50  0001 C CNN
F 4 "WM3811-ND‎" H 13500 1850 50  0001 C CNN "Digikey"
	1    13500 1850
	1    0    0    -1  
$EndComp
NoConn ~ 3100 2450
NoConn ~ 3100 2350
Wire Wire Line
	1900 2050 700  2050
$Comp
L Device:R R1
U 1 1 5F86DAC6
P 12400 2050
F 0 "R1" V 12300 2050 50  0000 C CNN
F 1 "100" V 12400 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12330 2050 50  0001 C CNN
F 3 "~" H 12400 2050 50  0001 C CNN
F 4 "C17408" V 12400 2050 50  0001 C CNN "LCSC"
	1    12400 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	12550 2050 13300 2050
$Comp
L power:GND #PWR02
U 1 1 5F8D243B
P 11600 2250
F 0 "#PWR02" H 11600 2000 50  0001 C CNN
F 1 "GND" H 11605 2077 50  0000 C CNN
F 2 "" H 11600 2250 50  0001 C CNN
F 3 "" H 11600 2250 50  0001 C CNN
	1    11600 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F8F0BD0
P 12050 2050
F 0 "D1" H 12043 2266 50  0000 C CNN
F 1 "PWG" H 12043 2175 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12050 2050 50  0001 C CNN
F 3 "~" H 12050 2050 50  0001 C CNN
F 4 "C72043" H 12050 2050 50  0001 C CNN "LCSC"
	1    12050 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F8F194C
P 12400 2250
F 0 "R2" V 12500 2250 50  0000 C CNN
F 1 "150" V 12400 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12330 2250 50  0001 C CNN
F 3 "~" H 12400 2250 50  0001 C CNN
F 4 "C17471" V 12400 2250 50  0001 C CNN "LCSC"
	1    12400 2250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F8F1E60
P 12050 2250
F 0 "D2" H 12050 2050 50  0000 C CNN
F 1 "STB" H 12050 2150 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12050 2250 50  0001 C CNN
F 3 "~" H 12050 2250 50  0001 C CNN
F 4 "C2296" H 12050 2250 50  0001 C CNN "LCSC"
	1    12050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 2250 12200 2250
Wire Wire Line
	12250 2050 12200 2050
Wire Wire Line
	11900 2050 11600 2050
Wire Wire Line
	11600 2050 11600 2250
Connection ~ 11600 2250
Wire Wire Line
	11600 2250 11900 2250
Wire Wire Line
	12900 2250 12800 2250
Connection ~ 12900 2250
Wire Wire Line
	12550 2150 12550 2250
Wire Wire Line
	12550 2150 13300 2150
$Comp
L Switch:SW_SPDT SW1
U 1 1 5F9F56A0
P 15250 1650
F 0 "SW1" H 15250 1917 50  0000 C CNN
F 1 "POWER_ON" H 15250 1826 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 15250 1650 50  0001 C CNN
F 3 "https://dznh3ojzb2azq.cloudfront.net/products/Slide/JS/documents/datasheet.pdf" H 15250 1650 50  0001 C CNN
F 4 "401-2001-ND" H 15250 1650 50  0001 C CNN "Digikey"
	1    15250 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F9F724F
P 15650 1750
F 0 "#PWR01" H 15650 1500 50  0001 C CNN
F 1 "GND" H 15655 1577 50  0000 C CNN
F 2 "" H 15650 1750 50  0001 C CNN
F 3 "" H 15650 1750 50  0001 C CNN
	1    15650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 1650 15050 1650
Wire Wire Line
	15450 1750 15650 1750
$Comp
L Device:R R30
U 1 1 5E78C5AE
P 3650 9950
F 0 "R30" V 3750 9950 50  0000 C CNN
F 1 "100" V 3650 9950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3580 9950 50  0001 C CNN
F 3 "~" H 3650 9950 50  0001 C CNN
F 4 "C17408" V 3650 9950 50  0001 C CNN "LCSC"
	1    3650 9950
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5E78D640
P 3650 9650
F 0 "R31" V 3750 9650 50  0000 C CNN
F 1 "100" V 3650 9650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3580 9650 50  0001 C CNN
F 3 "~" H 3650 9650 50  0001 C CNN
F 4 "C17408" V 3650 9650 50  0001 C CNN "LCSC"
	1    3650 9650
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 5E8846B1
P 4900 9450
F 0 "C11" H 4800 9550 50  0000 C CNN
F 1 "0.1μF" H 4750 9350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4938 9300 50  0001 C CNN
F 3 "~" H 4900 9450 50  0001 C CNN
F 4 "C49678" H 4900 9450 50  0001 C CNN "LCSC"
	1    4900 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5E889B8B
P 3050 9450
F 0 "#PWR025" H 3050 9200 50  0001 C CNN
F 1 "GND" V 3055 9322 50  0000 R CNN
F 2 "" H 3050 9450 50  0001 C CNN
F 3 "" H 3050 9450 50  0001 C CNN
	1    3050 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 5E966431
P 4200 9300
F 0 "C8" H 4100 9250 50  0000 R CNN
F 1 "0.1μF" H 4100 9350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4238 9150 50  0001 C CNN
F 3 "~" H 4200 9300 50  0001 C CNN
F 4 "C49678" H 4200 9300 50  0001 C CNN "LCSC"
	1    4200 9300
	-1   0    0    1   
$EndComp
Text Notes 4400 8400 0    118  ~ 24
Weight
Text Notes 14100 8750 0    50   ~ 0
Use a seperate pull-up since the 60k\nbuilt in from raspi might be insufficient \nfor longer cables.
Text Label 14200 9200 0    50   ~ 0
Trigger
Text Label 14200 8900 0    50   ~ 0
3V3
$Comp
L power:GND #PWR024
U 1 1 5E99F326
P 14200 9300
F 0 "#PWR024" H 14200 9050 50  0001 C CNN
F 1 "GND" H 14205 9127 50  0000 C CNN
F 2 "" H 14200 9300 50  0001 C CNN
F 3 "" H 14200 9300 50  0001 C CNN
	1    14200 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 9300 14200 9300
Connection ~ 14800 9200
Wire Wire Line
	14800 9200 14200 9200
Wire Wire Line
	14800 8900 14200 8900
Wire Wire Line
	15150 9200 14800 9200
$Comp
L Device:R R24
U 1 1 5E917B4B
P 14800 9050
F 0 "R24" H 14730 9004 50  0000 R CNN
F 1 "10K" H 14730 9095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14730 9050 50  0001 C CNN
F 3 "~" H 14800 9050 50  0001 C CNN
F 4 "C17414" H 14800 9050 50  0001 C CNN "LCSC"
	1    14800 9050
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J15
U 1 1 5E828DD5
P 15350 9200
F 0 "J15" V 15222 9280 50  0000 L CNN
F 1 "Trigger" H 15700 9150 50  0000 R CNN
F 2 "project_footprints:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Diagonal" H 15350 9200 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/Combicon%20Compact%20Series.pdf" H 15350 9200 50  0001 C CNN
F 4 " 277-1779-ND" V 15350 9200 50  0001 C CNN "Digikey"
	1    15350 9200
	1    0    0    -1  
$EndComp
Text Notes 14350 8400 0    118  ~ 24
Trigger
$Comp
L Device:R R11
U 1 1 5F09BD9F
P 4650 4750
F 0 "R11" V 4550 4750 50  0000 C CNN
F 1 "0.03" V 4650 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4580 4750 50  0001 C CNN
F 3 "~" H 4650 4750 50  0001 C CNN
F 4 "C247605" V 4650 4750 50  0001 C CNN "LCSC"
	1    4650 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F09E027
P 6950 4800
F 0 "R13" V 7050 4750 50  0000 L CNN
F 1 "0.008" V 6850 4700 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 6880 4800 50  0001 C CNN
F 3 "~" H 6950 4800 50  0001 C CNN
F 4 "C76241" H 6950 4800 50  0001 C CNN "LCSC"
	1    6950 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 1650 12900 1650
Connection ~ 12900 1650
Wire Wire Line
	14350 2250 14650 2250
Wire Wire Line
	6950 4950 6950 5050
Text Label 6950 4300 3    50   ~ 0
5V_ATX
Wire Wire Line
	6950 4650 6950 4550
Text Label 6950 5200 1    50   ~ 0
5V
Text Label 4650 4200 3    50   ~ 0
3V3_ATX
Text Label 4650 5200 1    50   ~ 0
3V3
Wire Wire Line
	1900 1350 700  1350
Wire Wire Line
	1900 1450 700  1450
Text Label 700  1350 0    50   ~ 0
I2C_SDA
Text Label 700  1450 0    50   ~ 0
I2C_SCL
Wire Wire Line
	700  1250 1900 1250
Text Notes 6250 3700 2    118  ~ 24
3V3 Monitor
Wire Wire Line
	1900 2650 700  2650
Wire Wire Line
	1900 2750 700  2750
Text Label 700  2650 0    50   ~ 0
Weight_CLK
Text Label 700  2750 0    50   ~ 0
Weight_D
Wire Wire Line
	6000 1350 5750 1350
Wire Wire Line
	5750 1350 5750 1650
Wire Wire Line
	6300 1350 6550 1350
Wire Wire Line
	6550 1350 6550 1650
$Comp
L Connector:TestPoint TP2
U 1 1 5E238B2E
P 3650 6050
F 0 "TP2" V 3604 6238 50  0000 L CNN
F 1 "3V3" V 3695 6238 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 3850 6050 50  0001 C CNN
F 3 "~" H 3850 6050 50  0001 C CNN
	1    3650 6050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5E2387C0
P 3650 6250
F 0 "TP3" V 3604 6438 50  0000 L CNN
F 1 "5V" V 3695 6438 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 3850 6250 50  0001 C CNN
F 3 "~" H 3850 6250 50  0001 C CNN
	1    3650 6250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5E236258
P 3650 6450
F 0 "TP4" V 3604 6638 50  0000 L CNN
F 1 "12V" V 3695 6638 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 3850 6450 50  0001 C CNN
F 3 "~" H 3850 6450 50  0001 C CNN
	1    3650 6450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5E427CC4
P 3650 5850
F 0 "TP1" V 3604 6038 50  0000 L CNN
F 1 "GND" V 3695 6038 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 3850 5850 50  0001 C CNN
F 3 "~" H 3850 5850 50  0001 C CNN
	1    3650 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 5850 3050 5850
Wire Wire Line
	3650 6050 3050 6050
Wire Wire Line
	3650 6250 3050 6250
Wire Wire Line
	3650 6450 3050 6450
$Comp
L power:GND #PWR017
U 1 1 5E560038
P 3050 5850
F 0 "#PWR017" H 3050 5600 50  0001 C CNN
F 1 "GND" V 3055 5722 50  0000 R CNN
F 2 "" H 3050 5850 50  0001 C CNN
F 3 "" H 3050 5850 50  0001 C CNN
	1    3050 5850
	0    1    1    0   
$EndComp
Text Label 3050 6050 0    50   ~ 0
3V3
Text Label 3050 6250 0    50   ~ 0
5V
Text Label 3050 6450 0    50   ~ 0
12V
Text Notes 3000 5750 0    118  ~ 24
Testpoints
Text Label 700  2850 0    50   ~ 0
Pump_M2
Text Label 700  2950 0    50   ~ 0
Pump_M1
Wire Wire Line
	1900 2950 700  2950
NoConn ~ 3100 2750
Wire Wire Line
	1300 6250 1300 6200
Text Label 1300 5900 3    50   ~ 0
3V3
Text Label 1500 5900 3    50   ~ 0
5V
Wire Wire Line
	1000 7350 550  7350
Text Label 550  7350 0    50   ~ 0
LED_PWM
Wire Wire Line
	1000 7150 550  7150
Wire Wire Line
	1000 7250 550  7250
Text Label 550  7150 0    50   ~ 0
Flow_W
Text Label 550  7250 0    50   ~ 0
Flow_C
Wire Wire Line
	12900 8650 12300 8650
Wire Wire Line
	12900 8750 12300 8750
Text Label 12300 8750 0    50   ~ 0
LED_PWM_5V
Wire Wire Line
	1800 7350 2350 7350
Text Label 2350 7350 2    50   ~ 0
LED_PWM_5V
Wire Wire Line
	1800 7150 2350 7150
Wire Wire Line
	1800 7250 2350 7250
Text Label 2350 7150 2    50   ~ 0
Flow_W_5V
Text Label 2350 7250 2    50   ~ 0
Flow_C_5V
Text Label 11500 3650 0    50   ~ 0
Flow_W_5V
Text Label 11500 4550 0    50   ~ 0
Flow_C_5V
Wire Wire Line
	1400 7650 1550 7650
$Comp
L power:GND #PWR019
U 1 1 5EB2CE64
P 1550 7650
F 0 "#PWR019" H 1550 7400 50  0001 C CNN
F 1 "GND" V 1555 7522 50  0000 R CNN
F 2 "" H 1550 7650 50  0001 C CNN
F 3 "" H 1550 7650 50  0001 C CNN
	1    1550 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 4700 2750 4000
Wire Wire Line
	2850 4800 2850 4000
Wire Wire Line
	2850 4800 2500 4800
Wire Wire Line
	2750 4700 3000 4700
Connection ~ 2750 4700
Wire Wire Line
	2850 4800 3000 4800
Connection ~ 2850 4800
Wire Wire Line
	3300 4800 3400 4800
Wire Wire Line
	3400 4800 3400 4700
Wire Wire Line
	3400 4700 3300 4700
Wire Wire Line
	3400 4700 3800 4700
Connection ~ 3400 4700
Text Notes 2100 5750 2    118  ~ 24
3V3 5V Shifter
Wire Notes Line
	11250 2950 16050 2950
Wire Notes Line
	11250 4900 16050 4900
Wire Notes Line
	11250 500  11250 8150
Wire Notes Line
	13950 8150 13950 9850
Wire Notes Line
	16050 500  16050 9850
Wire Notes Line
	11750 9850 16050 9850
Wire Notes Line
	11750 8150 11750 11200
Wire Notes Line
	2750 8150 2750 11200
Wire Notes Line
	13650 2950 13650 4900
Wire Notes Line
	4400 5400 500  5400
Wire Notes Line
	4400 500  4400 8150
Wire Notes Line
	500  8150 16050 8150
Wire Notes Line
	500  500  16050 500 
Wire Notes Line
	2650 5400 2650 8150
Wire Notes Line
	6750 6100 6750 3250
Wire Notes Line
	7650 500  7650 3250
Wire Wire Line
	14500 3800 15150 3800
Wire Wire Line
	14250 3900 15150 3900
$Comp
L power:GND #PWR021
U 1 1 5E3E34F6
P 10450 8650
F 0 "#PWR021" H 10450 8400 50  0001 C CNN
F 1 "GND" H 10455 8477 50  0000 C CNN
F 2 "" H 10450 8650 50  0001 C CNN
F 3 "" H 10450 8650 50  0001 C CNN
	1    10450 8650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J20
U 1 1 5E3E409B
P 9000 10700
F 0 "J20" V 8900 10800 50  0000 L CNN
F 1 "Valve_M4" V 9100 10550 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 9000 10700 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 9000 10700 50  0001 C CNN
F 4 "277-1578-ND‎" V 9000 10700 50  0001 C CNN "Digikey"
	1    9000 10700
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J19
U 1 1 5E3E7606
P 8600 10700
F 0 "J19" V 8500 10800 50  0000 L CNN
F 1 "Valve_M3" V 8700 10550 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 8600 10700 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 8600 10700 50  0001 C CNN
F 4 "277-1578-ND‎" V 8600 10700 50  0001 C CNN "Digikey"
	1    8600 10700
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J18
U 1 1 5E3E7EB4
P 8200 10700
F 0 "J18" V 8100 10800 50  0000 L CNN
F 1 "Valve_M2" V 8300 10550 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 8200 10700 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 8200 10700 50  0001 C CNN
F 4 "277-1578-ND‎" V 8200 10700 50  0001 C CNN "Digikey"
	1    8200 10700
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J17
U 1 1 5E3E8575
P 7800 10700
F 0 "J17" V 7700 10800 50  0000 L CNN
F 1 "Valve_M1" V 7900 10550 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-5.0-H_1x03_P5.00mm_Horizontal" H 7800 10700 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 7800 10700 50  0001 C CNN
F 4 "277-1578-ND‎" V 7800 10700 50  0001 C CNN "Digikey"
	1    7800 10700
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 10500 9100 10300
Wire Wire Line
	8900 10500 8900 10200
Wire Wire Line
	8700 10500 8700 10300
Wire Wire Line
	8500 10500 8500 10200
Wire Wire Line
	8300 10500 8300 10300
Wire Wire Line
	8300 10300 8700 10300
Wire Wire Line
	8100 10500 8100 10200
Wire Wire Line
	8100 10200 8500 10200
Wire Wire Line
	7900 10500 7900 10300
Wire Wire Line
	7900 10300 8300 10300
Connection ~ 8300 10300
Wire Wire Line
	7700 10500 7700 10200
Wire Wire Line
	7700 10200 8100 10200
Connection ~ 8100 10200
Wire Wire Line
	8500 10200 8900 10200
Connection ~ 8500 10200
Wire Wire Line
	8700 10300 9100 10300
Connection ~ 8700 10300
Wire Wire Line
	9100 10300 9250 10300
Connection ~ 9100 10300
$Comp
L power:GND #PWR028
U 1 1 5E7108AC
P 9250 10300
F 0 "#PWR028" H 9250 10050 50  0001 C CNN
F 1 "GND" H 9255 10127 50  0000 C CNN
F 2 "" H 9250 10300 50  0001 C CNN
F 3 "" H 9250 10300 50  0001 C CNN
	1    9250 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 10200 7500 10200
Connection ~ 7700 10200
Text Label 7500 10200 0    50   ~ 0
5V
Text Label 9000 9600 3    50   ~ 0
Valve_M4_5V
Wire Wire Line
	9000 9600 9000 10500
Wire Wire Line
	8600 9600 8600 10500
Wire Wire Line
	8200 9600 8200 10500
Wire Wire Line
	7800 9600 7800 10500
Text Label 8600 9600 3    50   ~ 0
Valve_M3_5V
Text Label 8200 9600 3    50   ~ 0
Valve_M2_5V
Text Label 7800 9600 3    50   ~ 0
Valve_M1_5V
Wire Wire Line
	1000 6650 550  6650
Wire Wire Line
	1000 6750 550  6750
Wire Wire Line
	1000 6850 550  6850
Wire Wire Line
	1000 6950 550  6950
Wire Wire Line
	1800 6650 2350 6650
Wire Wire Line
	1800 6750 2350 6750
Wire Wire Line
	1800 6850 2350 6850
Wire Wire Line
	1800 6950 2350 6950
NoConn ~ 1000 7050
NoConn ~ 1800 7050
Text Label 550  6650 0    50   ~ 0
Valve_M1
Text Label 550  6750 0    50   ~ 0
Valve_M2
Text Label 550  6850 0    50   ~ 0
Valve_M3
Text Label 550  6950 0    50   ~ 0
Valve_M4
Text Label 2350 6650 2    50   ~ 0
Valve_M1_5V
Text Label 2350 6750 2    50   ~ 0
Valve_M2_5V
Text Label 2350 6850 2    50   ~ 0
Valve_M3_5V
Text Label 2350 6950 2    50   ~ 0
Valve_M4_5V
Text Notes 8900 8450 2    118  ~ 24
Valve Servos
$Comp
L Device:R R29
U 1 1 5EB81D16
P 11150 10150
F 0 "R29" H 11200 10150 50  0000 L CNN
F 1 "360" V 11150 10100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11080 10150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF3600T5E_C25194.pdf" H 11150 10150 50  0001 C CNN
F 4 "C25194" H 11150 10150 50  0001 C CNN "LCSC"
	1    11150 10150
	1    0    0    -1  
$EndComp
Connection ~ 11150 10300
Wire Wire Line
	11150 10300 10900 10300
$Comp
L Device:LED D15
U 1 1 5EB840DB
P 11000 10000
F 0 "D15" H 11000 9900 50  0000 C CNN
F 1 "LED" H 11150 10050 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11000 10000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 11000 10000 50  0001 C CNN
F 4 "C72041" H 11000 10000 50  0001 C CNN "LCSC"
	1    11000 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 10000 10850 10050
Wire Wire Line
	10850 10050 10800 10050
Connection ~ 10800 10050
$Comp
L Device:R R28
U 1 1 5EBBEE73
P 10650 10150
F 0 "R28" H 10700 10150 50  0000 L CNN
F 1 "360" V 10650 10100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10580 10150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF3600T5E_C25194.pdf" H 10650 10150 50  0001 C CNN
F 4 "C25194" H 10650 10150 50  0001 C CNN "LCSC"
	1    10650 10150
	1    0    0    -1  
$EndComp
Connection ~ 10650 10300
Wire Wire Line
	10650 10300 10550 10300
$Comp
L Device:LED D14
U 1 1 5EBC075A
P 10650 9850
F 0 "D14" V 10650 9750 50  0000 C CNN
F 1 "LED" V 10650 9750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10650 9850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 10650 9850 50  0001 C CNN
F 4 "C72041" H 10650 9850 50  0001 C CNN "LCSC"
	1    10650 9850
	0    1    1    0   
$EndComp
Wire Wire Line
	10650 9700 10450 9700
Connection ~ 10450 9700
$Comp
L Device:R R27
U 1 1 5EBFAA25
P 10300 10150
F 0 "R27" H 10350 10150 50  0000 L CNN
F 1 "360" V 10300 10100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10230 10150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF3600T5E_C25194.pdf" H 10300 10150 50  0001 C CNN
F 4 "C25194" H 10300 10150 50  0001 C CNN "LCSC"
	1    10300 10150
	1    0    0    -1  
$EndComp
Connection ~ 10300 10300
Wire Wire Line
	10300 10300 10200 10300
$Comp
L Device:LED D13
U 1 1 5EBFB550
P 10300 9850
F 0 "D13" V 10300 9750 50  0000 C CNN
F 1 "LED" V 10300 9750 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10300 9850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 10300 9850 50  0001 C CNN
F 4 "C72041" H 10300 9850 50  0001 C CNN "LCSC"
	1    10300 9850
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 9700 10300 9600
Wire Wire Line
	10300 9600 10100 9600
Connection ~ 10100 9600
Wire Wire Line
	10100 9600 10100 9350
$Comp
L Device:R R18
U 1 1 5EC35F57
P 12550 5350
F 0 "R18" V 12600 5100 50  0000 L CNN
F 1 "360" V 12550 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12480 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF3600T5E_C25194.pdf" H 12550 5350 50  0001 C CNN
F 4 "C25194" H 12550 5350 50  0001 C CNN "LCSC"
	1    12550 5350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5EC71648
P 12850 5350
F 0 "D3" H 12750 5400 50  0000 C CNN
F 1 "LED" H 13000 5400 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12850 5350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 12850 5350 50  0001 C CNN
F 4 "C72041" H 12850 5350 50  0001 C CNN "LCSC"
	1    12850 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 5ECAD588
P 12550 5650
F 0 "R19" V 12600 5400 50  0000 L CNN
F 1 "360" V 12550 5600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12480 5650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF3600T5E_C25194.pdf" H 12550 5650 50  0001 C CNN
F 4 "C25194" H 12550 5650 50  0001 C CNN "LCSC"
	1    12550 5650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5ECAE42D
P 12850 5650
F 0 "D5" H 12750 5700 50  0000 C CNN
F 1 "LED" H 13000 5700 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12850 5650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 12850 5650 50  0001 C CNN
F 4 "C72041" H 12850 5650 50  0001 C CNN "LCSC"
	1    12850 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 5ED24861
P 12550 5950
F 0 "R20" V 12600 5700 50  0000 L CNN
F 1 "360" V 12550 5900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12480 5950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF3600T5E_C25194.pdf" H 12550 5950 50  0001 C CNN
F 4 "C25194" H 12550 5950 50  0001 C CNN "LCSC"
	1    12550 5950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5ED254DA
P 12850 5950
F 0 "D7" H 12750 6000 50  0000 C CNN
F 1 "LED" H 13000 6000 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12850 5950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 12850 5950 50  0001 C CNN
F 4 "C72041" H 12850 5950 50  0001 C CNN "LCSC"
	1    12850 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 5ED9CB68
P 12550 6250
F 0 "R22" V 12600 6000 50  0000 L CNN
F 1 "360" V 12550 6200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12480 6250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF3600T5E_C25194.pdf" H 12550 6250 50  0001 C CNN
F 4 "C25194" H 12550 6250 50  0001 C CNN "LCSC"
	1    12550 6250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5ED9D77D
P 12850 6250
F 0 "D9" H 12750 6300 50  0000 C CNN
F 1 "LED" H 13000 6300 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12850 6250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 12850 6250 50  0001 C CNN
F 4 "C72041" H 12850 6250 50  0001 C CNN "LCSC"
	1    12850 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R23
U 1 1 5EE533F3
P 12550 6550
F 0 "R23" V 12600 6300 50  0000 L CNN
F 1 "360" V 12550 6500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12480 6550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF3600T5E_C25194.pdf" H 12550 6550 50  0001 C CNN
F 4 "C25194" H 12550 6550 50  0001 C CNN "LCSC"
	1    12550 6550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D11
U 1 1 5EE561AC
P 12850 6550
F 0 "D11" H 12750 6600 50  0000 C CNN
F 1 "LED" H 13000 6600 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12850 6550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 12850 6550 50  0001 C CNN
F 4 "C72041" H 12850 6550 50  0001 C CNN "LCSC"
	1    12850 6550
	-1   0    0    1   
$EndComp
Connection ~ 14650 6750
Wire Wire Line
	12100 5750 12400 5750
Wire Wire Line
	12400 5750 12400 5650
Wire Wire Line
	13000 5650 13000 5850
Wire Wire Line
	12100 6050 12400 6050
Wire Wire Line
	12400 6050 12400 5950
Wire Wire Line
	13000 5950 13000 6150
Wire Wire Line
	12100 6350 12400 6350
Wire Wire Line
	12400 6250 12400 6350
Wire Wire Line
	13000 6250 13000 6450
Wire Wire Line
	12100 5450 12400 5450
Wire Wire Line
	12250 5550 13000 5550
Wire Wire Line
	12400 5450 12400 5350
Connection ~ 12400 5450
Wire Wire Line
	12400 5450 14650 5450
Wire Wire Line
	13000 5350 13000 5550
Connection ~ 13000 5550
Wire Wire Line
	13000 5550 14850 5550
Connection ~ 12400 5750
Wire Wire Line
	12400 5750 14650 5750
Wire Wire Line
	13000 5850 13200 5850
Connection ~ 12400 6050
Wire Wire Line
	13450 6150 14850 6150
Wire Wire Line
	12400 6050 14650 6050
Wire Wire Line
	13000 6150 13450 6150
Connection ~ 13450 6150
Connection ~ 12400 6350
Wire Wire Line
	14050 6450 14850 6450
Wire Wire Line
	12400 6350 14650 6350
Wire Wire Line
	13000 6450 14050 6450
Connection ~ 14050 6450
Wire Wire Line
	12100 6650 12400 6650
Wire Wire Line
	13000 6550 13000 6750
Wire Wire Line
	13000 6750 14650 6750
Wire Wire Line
	12400 6650 12400 6550
Connection ~ 12400 6650
Wire Wire Line
	12400 6650 14650 6650
Wire Wire Line
	13200 5850 13200 7300
Wire Wire Line
	13200 7300 12850 7300
Connection ~ 13200 5850
Wire Wire Line
	13200 5850 14850 5850
Wire Notes Line
	9500 8150 9500 11200
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5ED3DCA7
P 6150 1350
F 0 "JP1" H 6150 1450 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6150 1464 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 6150 1350 50  0001 C CNN
F 3 "~" H 6150 1350 50  0001 C CNN
	1    6150 1350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 5ED7B1E0
P 1200 4800
F 0 "JP2" H 1200 4700 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 1200 4914 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 1200 4800 50  0001 C CNN
F 3 "~" H 1200 4800 50  0001 C CNN
	1    1200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6250 1000 6550
$Comp
L power:GND #PWR018
U 1 1 5EDF5677
P 700 6300
F 0 "#PWR018" H 700 6050 50  0001 C CNN
F 1 "GND" H 705 6127 50  0000 C CNN
F 2 "" H 700 6300 50  0001 C CNN
F 3 "" H 700 6300 50  0001 C CNN
	1    700  6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  6250 700  6300
$Comp
L Device:R R21
U 1 1 5EE390F3
P 850 6250
F 0 "R21" V 930 6250 50  0000 C CNN
F 1 "10K" V 850 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 780 6250 50  0001 C CNN
F 3 "" H 850 6250 50  0001 C CNN
F 4 "C17414" V 850 6250 50  0001 C CNN "LCSC"
	1    850  6250
	0    -1   -1   0   
$EndComp
Wire Notes Line
	2650 7250 4400 7250
Text Notes 8700 750  0    118  ~ 24
Expansion Connector
Wire Wire Line
	8700 2800 8150 2800
Wire Wire Line
	10100 1450 9550 1450
Wire Wire Line
	8700 2600 8150 2600
Wire Wire Line
	10600 1550 11200 1550
Wire Wire Line
	10600 1450 11200 1450
Text Label 8150 2800 0    50   ~ 0
I2C_SCL
Text Label 8150 2600 0    50   ~ 0
I2C_SDA
Text Label 11200 1550 2    50   ~ 0
5V
Text Label 11200 1350 2    50   ~ 0
12V
Text Label 11200 1450 2    50   ~ 0
GND
Text Label 9550 1450 0    50   ~ 0
GND
Wire Wire Line
	10600 1350 11200 1350
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 5E8D6410
P 3850 6750
F 0 "J12" V 3950 6700 50  0000 C CNN
F 1 "I2C_DBG" V 4050 6700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3850 6750 50  0001 C CNN
F 3 "" H 3850 6750 50  0000 C CNN
F 4 "732-5317-ND " V 3850 6750 50  0001 C CNN "Digikey"
	1    3850 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6750 3050 6750
Wire Wire Line
	3650 6850 3050 6850
Text Label 3050 6750 0    50   ~ 0
I2C_SCL
Text Label 3050 6850 0    50   ~ 0
I2C_SDA
Wire Notes Line
	500  11200 11750 11200
Wire Notes Line
	500  500  500  11200
Wire Notes Line
	2750 9600 500  9600
Text Notes 700  9850 0    118  ~ 24
JLC Tooling Holes
$Comp
L Mechanical:MountingHole H5
U 1 1 5E48D44C
P 1150 10100
F 0 "H5" H 1250 10146 50  0000 L CNN
F 1 "ToolingHole" H 1250 10055 50  0000 L CNN
F 2 "project_footprints:JLC_Tooling_Hole" H 1150 10100 50  0001 C CNN
F 3 "~" H 1150 10100 50  0001 C CNN
	1    1150 10100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5E48DB8E
P 1950 10100
F 0 "H6" H 2050 10146 50  0000 L CNN
F 1 "ToolingHole" H 2050 10055 50  0000 L CNN
F 2 "project_footprints:JLC_Tooling_Hole" H 1950 10100 50  0001 C CNN
F 3 "~" H 1950 10100 50  0001 C CNN
	1    1950 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6650 3050 6650
Wire Wire Line
	3650 6950 3050 6950
Text Label 3050 6650 0    50   ~ 0
3V3
Text Label 3050 6950 0    50   ~ 0
GND
Wire Wire Line
	6050 4800 6550 4800
Wire Wire Line
	6050 4900 6550 4900
Text Label 6550 4800 2    50   ~ 0
I2C_SDA
Text Label 6550 4900 2    50   ~ 0
I2C_SCL
Wire Wire Line
	4650 4200 4650 4500
$Comp
L Analog_ADC:INA226 U2
U 1 1 5E549BD7
P 5650 4800
F 0 "U2" H 5400 4350 50  0000 C CNN
F 1 "INA226" H 5850 4350 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 6450 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina226.pdf" H 6000 4700 50  0001 C CNN
F 4 "C49851" H 5650 4800 50  0001 C CNN "LCSC"
F 5 "0x44" H 5650 4800 50  0001 C CNN "Address"
	1    5650 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E684C82
P 4950 4750
F 0 "C4" H 5100 4650 50  0000 R CNN
F 1 "0.1μF" H 5200 4850 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4988 4600 50  0001 C CNN
F 3 "~" H 4950 4750 50  0001 C CNN
F 4 "C49678" H 4950 4750 50  0001 C CNN "LCSC"
	1    4950 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 4900 4650 5000
Wire Wire Line
	5250 4900 5150 4900
Wire Wire Line
	5150 4900 5150 4600
Wire Wire Line
	5150 4600 4950 4600
Connection ~ 4950 4600
Wire Wire Line
	4950 4600 4950 4500
Wire Wire Line
	4950 4500 5250 4500
Wire Wire Line
	5250 5000 4950 5000
Wire Wire Line
	4950 5000 4950 4900
Wire Wire Line
	4950 5000 4650 5000
Connection ~ 4950 5000
Connection ~ 4650 5000
Wire Wire Line
	4650 5000 4650 5200
Wire Wire Line
	4950 4500 4650 4500
Connection ~ 4950 4500
Connection ~ 4650 4500
Wire Wire Line
	4650 4500 4650 4600
$Comp
L power:GND #PWR014
U 1 1 5EA3D225
P 5650 5300
F 0 "#PWR014" H 5650 5050 50  0001 C CNN
F 1 "GND" H 5655 5127 50  0000 C CNN
F 2 "" H 5650 5300 50  0001 C CNN
F 3 "" H 5650 5300 50  0001 C CNN
	1    5650 5300
	1    0    0    -1  
$EndComp
NoConn ~ 6050 5100
$Comp
L Analog_ADC:INA226 U3
U 1 1 5EA74C04
P 8000 4800
F 0 "U3" H 7750 4350 50  0000 C CNN
F 1 "INA226" H 8200 4350 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 8800 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina226.pdf" H 8350 4700 50  0001 C CNN
F 4 "C49851" H 8000 4800 50  0001 C CNN "LCSC"
F 5 "0x45" H 8000 4800 50  0001 C CNN "Address"
	1    8000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5050 7050 5050
Connection ~ 6950 5050
Wire Wire Line
	6950 5050 6950 5200
Wire Wire Line
	6950 4550 7050 4550
Connection ~ 6950 4550
Wire Wire Line
	6950 4550 6950 4300
$Comp
L Device:R R16
U 1 1 5EB51DE7
P 7200 5050
F 0 "R16" V 7100 5050 50  0000 L CNN
F 1 "10" V 7200 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7130 5050 50  0001 C CNN
F 3 "~" H 7200 5050 50  0001 C CNN
F 4 "C17415" H 7200 5050 50  0001 C CNN "LCSC"
	1    7200 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5EB5448A
P 7200 4550
F 0 "R8" V 7300 4550 50  0000 L CNN
F 1 "10" V 7200 4550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7130 4550 50  0001 C CNN
F 3 "~" H 7200 4550 50  0001 C CNN
F 4 "C17415" H 7200 4550 50  0001 C CNN "LCSC"
	1    7200 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 5EB5493A
P 7350 4800
F 0 "C5" H 7500 4700 50  0000 R CNN
F 1 "0.1μF" H 7600 4900 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7388 4650 50  0001 C CNN
F 3 "~" H 7350 4800 50  0001 C CNN
F 4 "C49678" H 7350 4800 50  0001 C CNN "LCSC"
	1    7350 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 4650 7350 4550
Wire Wire Line
	7350 4950 7350 5000
Wire Wire Line
	7600 5000 7350 5000
Connection ~ 7350 5000
Wire Wire Line
	7350 5000 7350 5050
Wire Wire Line
	7600 4900 7600 4550
Wire Wire Line
	7600 4550 7350 4550
Connection ~ 7350 4550
Wire Wire Line
	7600 4500 7600 4550
Connection ~ 7600 4550
Wire Wire Line
	8000 4300 8000 4200
Text Label 8000 3900 3    50   ~ 0
3V3
$Comp
L Device:C C2
U 1 1 5ECAB36A
P 8150 4200
F 0 "C2" H 8050 4150 50  0000 R CNN
F 1 "0.1μF" H 8050 4250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8188 4050 50  0001 C CNN
F 3 "~" H 8150 4200 50  0001 C CNN
F 4 "C49678" H 8150 4200 50  0001 C CNN "LCSC"
	1    8150 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5ECACE1C
P 8300 4200
F 0 "#PWR09" H 8300 3950 50  0001 C CNN
F 1 "GND" H 8305 4027 50  0000 C CNN
F 2 "" H 8300 4200 50  0001 C CNN
F 3 "" H 8300 4200 50  0001 C CNN
	1    8300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4900 8850 4900
Wire Wire Line
	8400 4800 8850 4800
Text Label 8850 4800 2    50   ~ 0
I2C_SDA
Text Label 8850 4900 2    50   ~ 0
I2C_SCL
Wire Wire Line
	8000 4200 8000 3900
Connection ~ 8000 4200
$Comp
L power:GND #PWR015
U 1 1 5EE50F7C
P 8000 5300
F 0 "#PWR015" H 8000 5050 50  0001 C CNN
F 1 "GND" H 8005 5127 50  0000 C CNN
F 2 "" H 8000 5300 50  0001 C CNN
F 3 "" H 8000 5300 50  0001 C CNN
	1    8000 5300
	1    0    0    -1  
$EndComp
NoConn ~ 8400 5100
Wire Wire Line
	5650 4300 5650 4200
$Comp
L Device:C C1
U 1 1 5EF78464
P 5800 4200
F 0 "C1" H 5700 4150 50  0000 R CNN
F 1 "0.1μF" H 5700 4250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5838 4050 50  0001 C CNN
F 3 "~" H 5800 4200 50  0001 C CNN
F 4 "C49678" H 5800 4200 50  0001 C CNN "LCSC"
	1    5800 4200
	0    1    1    0   
$EndComp
Connection ~ 5650 4200
Wire Wire Line
	5650 4200 5650 3900
$Comp
L power:GND #PWR08
U 1 1 5EF78D54
P 5950 4200
F 0 "#PWR08" H 5950 3950 50  0001 C CNN
F 1 "GND" H 5955 4027 50  0000 C CNN
F 2 "" H 5950 4200 50  0001 C CNN
F 3 "" H 5950 4200 50  0001 C CNN
	1    5950 4200
	1    0    0    -1  
$EndComp
Text Label 5650 3900 3    50   ~ 0
3V3
Wire Wire Line
	9200 4950 9200 5050
Text Label 9200 4300 3    50   ~ 0
12V_ATX
Wire Wire Line
	9200 4650 9200 4550
Text Label 9200 5200 1    50   ~ 0
12V
$Comp
L Analog_ADC:INA226 U4
U 1 1 5F069A74
P 10250 4800
F 0 "U4" H 10000 4350 50  0000 C CNN
F 1 "INA226" H 10450 4350 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 11050 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina226.pdf" H 10600 4700 50  0001 C CNN
F 4 "C49851" H 10250 4800 50  0001 C CNN "LCSC"
F 5 "0x46" H 10250 4800 50  0001 C CNN "Address"
	1    10250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5050 9300 5050
Connection ~ 9200 5050
Wire Wire Line
	9200 5050 9200 5200
Wire Wire Line
	9200 4550 9300 4550
Connection ~ 9200 4550
Wire Wire Line
	9200 4550 9200 4300
$Comp
L Device:R R17
U 1 1 5F069A81
P 9450 5050
F 0 "R17" V 9350 5050 50  0000 L CNN
F 1 "10" V 9450 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9380 5050 50  0001 C CNN
F 3 "~" H 9450 5050 50  0001 C CNN
F 4 "C17415" H 9450 5050 50  0001 C CNN "LCSC"
	1    9450 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F069A88
P 9450 4550
F 0 "R9" V 9550 4550 50  0000 L CNN
F 1 "10" V 9450 4550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9380 4550 50  0001 C CNN
F 3 "~" H 9450 4550 50  0001 C CNN
F 4 "C17415" H 9450 4550 50  0001 C CNN "LCSC"
	1    9450 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 5F069A8F
P 9600 4800
F 0 "C6" H 9750 4700 50  0000 R CNN
F 1 "0.1μF" H 9850 4900 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9638 4650 50  0001 C CNN
F 3 "~" H 9600 4800 50  0001 C CNN
F 4 "C49678" H 9600 4800 50  0001 C CNN "LCSC"
	1    9600 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 4650 9600 4550
Wire Wire Line
	9600 4950 9600 5000
Wire Wire Line
	9850 5000 9600 5000
Connection ~ 9600 5000
Wire Wire Line
	9600 5000 9600 5050
Wire Wire Line
	9850 4900 9850 4550
Wire Wire Line
	9850 4550 9600 4550
Connection ~ 9600 4550
Wire Wire Line
	9850 4500 9850 4550
Connection ~ 9850 4550
Wire Wire Line
	10250 4300 10250 4200
Text Label 10250 3900 3    50   ~ 0
3V3
$Comp
L Device:C C3
U 1 1 5F069AA2
P 10400 4200
F 0 "C3" H 10300 4150 50  0000 R CNN
F 1 "0.1μF" H 10300 4250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10438 4050 50  0001 C CNN
F 3 "~" H 10400 4200 50  0001 C CNN
F 4 "C49678" H 10400 4200 50  0001 C CNN "LCSC"
	1    10400 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F069AA8
P 10550 4200
F 0 "#PWR010" H 10550 3950 50  0001 C CNN
F 1 "GND" H 10555 4027 50  0000 C CNN
F 2 "" H 10550 4200 50  0001 C CNN
F 3 "" H 10550 4200 50  0001 C CNN
	1    10550 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 4900 11100 4900
Wire Wire Line
	10650 4800 10750 4800
Text Label 11100 4800 2    50   ~ 0
I2C_SDA
Text Label 11100 4900 2    50   ~ 0
I2C_SCL
Wire Wire Line
	10250 4200 10250 3900
Connection ~ 10250 4200
$Comp
L power:GND #PWR016
U 1 1 5F069AB4
P 10250 5300
F 0 "#PWR016" H 10250 5050 50  0001 C CNN
F 1 "GND" H 10255 5127 50  0000 C CNN
F 2 "" H 10250 5300 50  0001 C CNN
F 3 "" H 10250 5300 50  0001 C CNN
	1    10250 5300
	1    0    0    -1  
$EndComp
NoConn ~ 10650 5100
Wire Wire Line
	12650 1350 13150 1350
Wire Notes Line
	500  3250 11250 3250
Wire Notes Line
	4400 6100 11250 6100
Wire Notes Line
	9000 6100 9000 3250
$Comp
L Device:R R14
U 1 1 5F19E79F
P 9200 4800
F 0 "R14" V 9300 4750 50  0000 L CNN
F 1 "0.008" V 9100 4700 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 9130 4800 50  0001 C CNN
F 3 "~" H 9200 4800 50  0001 C CNN
F 4 "C76241" H 9200 4800 50  0001 C CNN "LCSC"
	1    9200 4800
	1    0    0    -1  
$EndComp
Text Notes 8400 3700 2    118  ~ 24
5V Monitor
Text Notes 10700 3700 2    118  ~ 24
12V Monitor
Wire Wire Line
	6050 4500 6550 4500
Text Label 6550 4500 2    50   ~ 0
3V3
$Comp
L power:GND #PWR0101
U 1 1 5F65C54B
P 6150 4550
F 0 "#PWR0101" H 6150 4300 50  0001 C CNN
F 1 "GND" H 6155 4377 50  0000 C CNN
F 2 "" H 6150 4550 50  0001 C CNN
F 3 "" H 6150 4550 50  0001 C CNN
	1    6150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4600 6050 4550
Wire Wire Line
	6050 4550 6150 4550
Wire Wire Line
	8400 4500 8900 4500
Text Label 8900 4500 2    50   ~ 0
3V3
Wire Wire Line
	8400 4600 8400 4500
Connection ~ 8400 4500
Wire Wire Line
	10650 4500 11150 4500
Text Label 11150 4500 2    50   ~ 0
3V3
Wire Wire Line
	10650 4600 10750 4600
Wire Wire Line
	10750 4600 10750 4800
Connection ~ 10750 4800
Wire Wire Line
	10750 4800 11100 4800
$Comp
L Interface_Expansion:P82B96 U7
U 1 1 5E3F0F69
P 9300 2700
F 0 "U7" H 9300 3317 50  0000 C CNN
F 1 "P82B96" H 9300 3226 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9300 2700 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/P82B96.pdf" H 9300 2700 50  0001 C CNN
F 4 "C32103" H 9300 2700 50  0001 C CNN "LCSC"
	1    9300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2400 8600 2400
Wire Wire Line
	8700 3000 8150 3000
$Comp
L power:GND #PWR0102
U 1 1 5E56E556
P 8150 3000
F 0 "#PWR0102" H 8150 2750 50  0001 C CNN
F 1 "GND" H 8155 2827 50  0000 C CNN
F 2 "" H 8150 3000 50  0001 C CNN
F 3 "" H 8150 3000 50  0001 C CNN
	1    8150 3000
	1    0    0    -1  
$EndComp
Text Label 8150 2400 0    50   ~ 0
12V
Wire Wire Line
	8600 2400 8600 2000
Wire Wire Line
	8600 2000 10100 2000
Connection ~ 8600 2400
Wire Wire Line
	8600 2400 8150 2400
$Comp
L Device:R R32
U 1 1 5E5F342B
P 10100 2200
F 0 "R32" V 10000 2200 50  0000 C CNN
F 1 "200" V 10100 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10030 2200 50  0001 C CNN
F 3 "~" H 10100 2200 50  0001 C CNN
F 4 "C17540" V 10100 2200 50  0001 C CNN "LCSC"
	1    10100 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10100 2000 10100 2050
Wire Wire Line
	10100 2350 10100 2400
Connection ~ 10100 2400
Wire Wire Line
	10100 2400 9900 2400
$Comp
L Device:R R33
U 1 1 5E7C51B3
P 10350 2850
F 0 "R33" V 10250 2850 50  0000 C CNN
F 1 "200" V 10350 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10280 2850 50  0001 C CNN
F 3 "~" H 10350 2850 50  0001 C CNN
F 4 "C17540" V 10350 2850 50  0001 C CNN "LCSC"
	1    10350 2850
	-1   0    0    1   
$EndComp
Connection ~ 10350 3000
Wire Wire Line
	10100 2400 10450 2400
Wire Wire Line
	9900 3000 10200 3000
Wire Wire Line
	9900 2600 10450 2600
Wire Wire Line
	10100 2000 10350 2000
Wire Wire Line
	10350 2000 10350 2700
Connection ~ 10100 2000
Wire Wire Line
	10450 2600 10450 2400
Wire Wire Line
	10350 3000 10600 3000
$Comp
L Connector_Generic:Conn_02x03_Top_Bottom J13
U 1 1 5E55E4B6
P 10300 1450
F 0 "J13" H 10350 1767 50  0000 C CNN
F 1 "Conn_02x03_Top_Bottom" H 10350 1676 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0612_2x03_P3.00mm_Vertical" H 10300 1450 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/430450612_sd.pdf" H 10300 1450 50  0001 C CNN
F 4 "WM1791-ND " H 10300 1450 50  0001 C CNN "Digikey"
	1    10300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2800 10200 2800
Wire Wire Line
	10200 2800 10200 3000
Connection ~ 10200 3000
Wire Wire Line
	10200 3000 10350 3000
NoConn ~ 15450 1550
$Comp
L misc:TXB0108PWR U5
U 1 1 5E397B97
P 1400 6950
F 0 "U5" H 1400 6161 50  0000 C CNN
F 1 "TXB0108PWR" H 1400 6070 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 1400 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0108.pdf" H 1400 6850 50  0001 C CNN
F 4 "C53406" H 1400 6950 50  0001 C CNN "LCSC"
	1    1400 6950
	1    0    0    -1  
$EndComp
Connection ~ 1000 6250
Text Label 1000 5900 3    50   ~ 0
EN_5V
Wire Wire Line
	3100 1550 4300 1550
Text Label 4300 1550 2    50   ~ 0
EN_5V
Wire Wire Line
	750  4800 650  4800
Wire Wire Line
	1350 4800 1500 4800
Wire Wire Line
	650  4800 650  5150
$Comp
L Graphic:Logo_Open_Hardware_Small #LOGO1
U 1 1 5E603C52
P 15700 10300
F 0 "#LOGO1" H 15700 10575 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 15700 10075 50  0001 C CNN
F 2 "" H 15700 10300 50  0001 C CNN
F 3 "~" H 15700 10300 50  0001 C CNN
	1    15700 10300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J24
U 1 1 5E60ECEB
P 6550 7800
F 0 "J24" H 6650 7750 50  0000 L CNN
F 1 "Cooling_Copressor" H 6550 7600 50  0000 C TNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 6550 7800 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 6550 7800 50  0001 C CNN
	1    6550 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7900 5100 7900
Wire Wire Line
	5100 7900 5100 7600
$Comp
L Transistor_BJT:2N3904 Q12
U 1 1 5E6A5955
P 6550 7300
F 0 "Q12" V 6878 7300 50  0000 C CNN
F 1 "2N3904" V 6787 7300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6750 7225 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/KEC-Semicon-2N3904S-RTK-PS_C18536.pdf" H 6550 7300 50  0001 L CNN
F 4 "C18536" H 6550 7300 50  0001 C CNN "LCSC"
	1    6550 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5E6A8FA4
P 5400 6700
F 0 "D19" H 5450 6750 50  0000 L CNN
F 1 "D" V 5445 6768 50  0001 L CNN
F 2 "Diode_SMD:D_SMA" V 5400 6700 50  0001 C CNN
F 3 "~" V 5400 6700 50  0001 C CNN
F 4 "C22452" V 5400 6700 50  0001 C CNN "LCSC"
	1    5400 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 7200 5850 7200
Wire Wire Line
	5850 7200 5850 6700
Wire Wire Line
	5850 6700 5500 6700
Wire Wire Line
	5100 7200 4950 7200
Wire Wire Line
	4950 7200 4950 6700
Wire Wire Line
	4950 6700 5300 6700
Wire Wire Line
	4950 7200 4450 7200
Connection ~ 4950 7200
Text Label 4450 7200 0    50   ~ 0
5V
Wire Wire Line
	5850 7200 6350 7200
Connection ~ 5850 7200
Wire Wire Line
	6750 7200 7250 7200
$Comp
L power:GND #PWR0103
U 1 1 5E904F19
P 7250 7200
F 0 "#PWR0103" H 7250 6950 50  0001 C CNN
F 1 "GND" H 7255 7027 50  0000 C CNN
F 2 "" H 7250 7200 50  0001 C CNN
F 3 "" H 7250 7200 50  0001 C CNN
	1    7250 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 7500 7250 7500
Text Label 7250 7500 2    50   ~ 0
Cooler
$Comp
L Device:R R34
U 1 1 5E99FEBD
P 6700 6700
F 0 "R34" V 6650 6900 50  0000 C CNN
F 1 "150" V 6700 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6630 6700 50  0001 C CNN
F 3 "~" H 6700 6700 50  0001 C CNN
F 4 "C17471" V 6700 6700 50  0001 C CNN "LCSC"
	1    6700 6700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D20
U 1 1 5E9A1CDC
P 6300 6700
F 0 "D20" H 6450 6750 50  0000 C CNN
F 1 "COOL" H 6300 6600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 6700 50  0001 C CNN
F 3 "~" H 6300 6700 50  0001 C CNN
F 4 "C2296" H 6300 6700 50  0001 C CNN "LCSC"
	1    6300 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 6700 6850 6700
Wire Wire Line
	6550 6700 6450 6700
Wire Wire Line
	6150 6700 5850 6700
Connection ~ 5850 6700
Text Label 7250 6700 2    50   ~ 0
5V
Wire Notes Line
	7450 6100 7450 11150
Text Notes 6200 6400 2    118  ~ 24
Cooler
$Comp
L Relay:G5Q-1A K1
U 1 1 5EC7061B
P 5400 7400
F 0 "K1" V 4833 7400 50  0000 C CNN
F 1 "G5Q-1A" V 4924 7400 50  0000 C CNN
F 2 "Relay_THT:Relay_SPST_Omron-G5Q-1A" H 5750 7350 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf" H 5400 7400 50  0001 C CNN
F 4 "‎Z6367-ND‎" V 5400 7400 50  0001 C CNN "Digikey"
	1    5400 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 7600 5700 7600
Wire Wire Line
	6350 7600 6350 7800
Wire Wire Line
	3100 2950 4300 2950
Text Label 4300 2950 2    50   ~ 0
Cooler
$Comp
L Device:C C12
U 1 1 5E7BF599
P 2100 6100
F 0 "C12" V 2050 6300 50  0000 R CNN
F 1 "0.1μF" V 2150 6400 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2138 5950 50  0001 C CNN
F 3 "~" H 2100 6100 50  0001 C CNN
F 4 "C49678" H 2100 6100 50  0001 C CNN "LCSC"
	1    2100 6100
	0    1    1    0   
$EndComp
$Comp
L Device:C C13
U 1 1 5E869BEF
P 2100 6350
F 0 "C13" V 2050 6550 50  0000 R CNN
F 1 "0.1μF" V 2150 6650 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2138 6200 50  0001 C CNN
F 3 "~" H 2100 6350 50  0001 C CNN
F 4 "C49678" H 2100 6350 50  0001 C CNN "LCSC"
	1    2100 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 5900 1000 6250
$Comp
L power:GND #PWR0104
U 1 1 5E813936
P 2500 6350
F 0 "#PWR0104" H 2500 6100 50  0001 C CNN
F 1 "GND" H 2505 6177 50  0000 C CNN
F 2 "" H 2500 6350 50  0001 C CNN
F 3 "" H 2500 6350 50  0001 C CNN
	1    2500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6100 2500 6100
Wire Wire Line
	2500 6100 2500 6350
Wire Wire Line
	1500 5900 1500 6100
Wire Wire Line
	2250 6350 2500 6350
Connection ~ 2500 6350
Wire Wire Line
	1950 6100 1500 6100
Connection ~ 1500 6100
Wire Wire Line
	1500 6100 1500 6250
Wire Wire Line
	1950 6350 1850 6350
Wire Wire Line
	1850 6350 1850 6200
Wire Wire Line
	1850 6200 1300 6200
Connection ~ 1300 6200
Wire Wire Line
	1300 6200 1300 5900
$Comp
L Device:C C14
U 1 1 5EA9FECD
P 6150 8600
F 0 "C14" H 6050 8600 50  0000 R CNN
F 1 "0.1μF" H 6100 8500 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6188 8450 50  0001 C CNN
F 3 "~" H 6150 8600 50  0001 C CNN
F 4 "C49678" H 6150 8600 50  0001 C CNN "LCSC"
	1    6150 8600
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP3
U 1 1 5E7A9CBF
P 8200 1100
F 0 "JP3" V 8246 1167 50  0000 L CNN
F 1 "I2C_SCL_V" V 8155 1167 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 8200 1100 50  0001 C CNN
F 3 "~" H 8200 1100 50  0001 C CNN
	1    8200 1100
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP4
U 1 1 5EB2D88F
P 8200 1700
F 0 "JP4" V 8246 1768 50  0000 L CNN
F 1 "I2C_SDA_V" V 8100 1250 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 8200 1700 50  0001 C CNN
F 3 "~" H 8200 1700 50  0001 C CNN
	1    8200 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 1350 8900 1350
Wire Wire Line
	8900 1350 8900 1100
Wire Wire Line
	8900 1100 8350 1100
Wire Wire Line
	10100 1550 8900 1550
Wire Wire Line
	8900 1550 8900 1700
Wire Wire Line
	8350 1700 8900 1700
Wire Wire Line
	10450 2400 10450 1900
Wire Wire Line
	10450 1900 8200 1900
Connection ~ 10450 2400
Wire Wire Line
	8200 1300 8750 1300
Wire Wire Line
	8750 1300 8750 1800
Wire Wire Line
	8750 1800 10600 1800
Wire Wire Line
	10600 1800 10600 3000
Wire Wire Line
	8200 1500 8200 1450
Wire Wire Line
	8200 1450 7800 1450
Text Label 7800 1450 0    50   ~ 0
I2C_SDA
Wire Wire Line
	8200 900  7800 900 
Text Label 7800 900  0    50   ~ 0
I2C_SCL
$Comp
L misc:ADS1230 U6
U 1 1 5E722D3B
P 5750 9450
F 0 "U6" H 5750 9950 50  0000 C CNN
F 1 "ADS1230" H 6150 8600 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5800 8500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-ADS1230IPWR_C58052.pdf" H 5750 9800 50  0001 C CNN
F 4 "C58052" H 5750 9450 50  0001 C CNN "LCSC"
	1    5750 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5E77D29B
P 5600 10350
F 0 "#PWR032" H 5600 10100 50  0001 C CNN
F 1 "GND" H 5605 10177 50  0000 C CNN
F 2 "" H 5600 10350 50  0001 C CNN
F 3 "" H 5600 10350 50  0001 C CNN
	1    5600 10350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5E77EB72
P 5900 10350
F 0 "#PWR033" H 5900 10100 50  0001 C CNN
F 1 "GND" H 5905 10177 50  0000 C CNN
F 2 "" H 5900 10350 50  0001 C CNN
F 3 "" H 5900 10350 50  0001 C CNN
	1    5900 10350
	1    0    0    -1  
$EndComp
Text Label 5250 8450 0    50   ~ 0
5V
Text Label 6650 8450 2    50   ~ 0
3V3
Wire Wire Line
	5150 9400 5150 9300
Wire Wire Line
	5150 9300 4900 9300
Wire Wire Line
	4900 9600 5150 9600
Wire Wire Line
	5150 9600 5150 9500
Wire Wire Line
	6350 9750 6500 9750
Wire Wire Line
	6500 9750 6500 9850
Wire Wire Line
	6500 9850 6350 9850
Wire Wire Line
	6500 9850 6500 9950
Connection ~ 6500 9850
Wire Wire Line
	6350 9950 6500 9950
Connection ~ 6500 9950
Wire Wire Line
	6500 9950 6500 10250
$Comp
L power:GND #PWR031
U 1 1 5E98B995
P 6500 10250
F 0 "#PWR031" H 6500 10000 50  0001 C CNN
F 1 "GND" H 6505 10077 50  0000 C CNN
F 2 "" H 6500 10250 50  0001 C CNN
F 3 "" H 6500 10250 50  0001 C CNN
	1    6500 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5E990361
P 4000 9800
F 0 "C15" H 3885 9754 50  0000 R CNN
F 1 "0.01μF" H 3885 9845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4038 9650 50  0001 C CNN
F 3 "~" H 4000 9800 50  0001 C CNN
F 4 "C15195" H 4000 9800 50  0001 C CNN "LCSC"
	1    4000 9800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C16
U 1 1 5E99390E
P 4000 10100
F 0 "C16" H 3885 10054 50  0000 R CNN
F 1 "0.01μF" H 3885 10145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4038 9950 50  0001 C CNN
F 3 "~" H 4000 10100 50  0001 C CNN
F 4 "C15195" H 4000 10100 50  0001 C CNN "LCSC"
	1    4000 10100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 5E99411F
P 4000 9500
F 0 "C9" H 4200 9400 50  0000 R CNN
F 1 "0.01μF" H 4350 9500 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4038 9350 50  0001 C CNN
F 3 "~" H 4000 9500 50  0001 C CNN
F 4 "C15195" H 4000 9500 50  0001 C CNN "LCSC"
	1    4000 9500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 8900 5900 8450
$Comp
L power:GND #PWR022
U 1 1 5EB391BE
P 6150 8750
F 0 "#PWR022" H 6150 8500 50  0001 C CNN
F 1 "GND" H 6155 8577 50  0000 C CNN
F 2 "" H 6150 8750 50  0001 C CNN
F 3 "" H 6150 8750 50  0001 C CNN
	1    6150 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 8900 5600 8450
$Comp
L Device:C C7
U 1 1 5EC01C8E
P 5400 8600
F 0 "C7" H 5600 8600 50  0000 R CNN
F 1 "0.1μF" H 5650 8500 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5438 8450 50  0001 C CNN
F 3 "~" H 5400 8600 50  0001 C CNN
F 4 "C49678" H 5400 8600 50  0001 C CNN "LCSC"
	1    5400 8600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EC022B4
P 5400 8750
F 0 "#PWR012" H 5400 8500 50  0001 C CNN
F 1 "GND" H 5405 8577 50  0000 C CNN
F 2 "" H 5400 8750 50  0001 C CNN
F 3 "" H 5400 8750 50  0001 C CNN
	1    5400 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 9150 4750 9150
Wire Wire Line
	4750 9150 4750 8750
Wire Wire Line
	4750 8750 4950 8750
Connection ~ 4750 9150
Text Label 4950 8750 2    50   ~ 0
5V
$Comp
L power:GND #PWR026
U 1 1 5ECD427C
P 4450 9450
F 0 "#PWR026" H 4450 9200 50  0001 C CNN
F 1 "GND" H 4450 9300 50  0000 C CNN
F 2 "" H 4450 9450 50  0001 C CNN
F 3 "" H 4450 9450 50  0001 C CNN
	1    4450 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 9750 4500 9750
Wire Wire Line
	4500 9750 4500 9650
Wire Wire Line
	4500 9650 4000 9650
Wire Wire Line
	4500 9850 4500 9950
Wire Wire Line
	4000 9950 4500 9950
Wire Wire Line
	4000 9650 3800 9650
Connection ~ 4000 9650
Wire Wire Line
	4000 9950 3800 9950
Connection ~ 4000 9950
$Comp
L Connector:Screw_Terminal_01x04 J16
U 1 1 5E8855FA
P 2850 9550
F 0 "J16" H 2768 9125 50  0000 C CNN
F 1 "WEIGHT" H 2768 9216 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-4-5.0-H_1x04_P5.00mm_Horizontal" H 2850 9550 50  0001 C CNN
F 3 "~" H 2850 9550 50  0001 C CNN
	1    2850 9550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F242A26
P 4000 10250
F 0 "#PWR030" H 4000 10000 50  0001 C CNN
F 1 "GND" H 4000 10100 50  0000 C CNN
F 2 "" H 4000 10250 50  0001 C CNN
F 3 "" H 4000 10250 50  0001 C CNN
	1    4000 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 9150 3250 9350
Wire Wire Line
	5150 10100 4900 10100
$Comp
L power:GND #PWR029
U 1 1 5F32B124
P 4900 10100
F 0 "#PWR029" H 4900 9850 50  0001 C CNN
F 1 "GND" H 4905 9927 50  0000 C CNN
F 2 "" H 4900 10100 50  0001 C CNN
F 3 "" H 4900 10100 50  0001 C CNN
	1    4900 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 9550 6650 9550
$Comp
L Device:C C10
U 1 1 5F379509
P 6650 9700
F 0 "C10" H 6550 9700 50  0000 R CNN
F 1 "0.1μF" H 6600 9800 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6688 9550 50  0001 C CNN
F 3 "~" H 6650 9700 50  0001 C CNN
F 4 "C49678" H 6650 9700 50  0001 C CNN "LCSC"
	1    6650 9700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F37B409
P 6650 9850
F 0 "#PWR027" H 6650 9600 50  0001 C CNN
F 1 "GND" H 6655 9677 50  0000 C CNN
F 2 "" H 6650 9850 50  0001 C CNN
F 3 "" H 6650 9850 50  0001 C CNN
	1    6650 9850
	1    0    0    -1  
$EndComp
Text Label 7150 9550 2    50   ~ 0
3V3
Wire Wire Line
	3500 9650 3050 9650
Wire Wire Line
	3500 9950 3250 9950
Wire Wire Line
	3250 9950 3250 9550
Wire Wire Line
	3250 9550 3050 9550
Wire Wire Line
	3250 9350 3050 9350
Wire Wire Line
	6950 9550 7150 9550
Wire Wire Line
	4500 9850 5150 9850
$Comp
L Device:R R25
U 1 1 5F717B99
P 6800 9550
F 0 "R25" V 6850 9700 50  0000 L CNN
F 1 "360" V 6800 9500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6730 9550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF3600T5E_C25194.pdf" H 6800 9550 50  0001 C CNN
F 4 "C25194" H 6800 9550 50  0001 C CNN "LCSC"
	1    6800 9550
	0    1    1    0   
$EndComp
Connection ~ 6650 9550
Wire Wire Line
	6350 9350 7150 9350
Wire Wire Line
	6350 9450 7150 9450
Text Label 7150 9450 2    50   ~ 0
Weight_CLK
Text Label 7150 9350 2    50   ~ 0
Weight_D
Wire Wire Line
	5900 8450 6150 8450
Connection ~ 6150 8450
Wire Wire Line
	6150 8450 6650 8450
Wire Wire Line
	5250 8450 5400 8450
Connection ~ 5400 8450
Wire Wire Line
	5400 8450 5600 8450
Connection ~ 4200 9150
Wire Wire Line
	4200 9150 3250 9150
Wire Wire Line
	4200 9150 4750 9150
Wire Wire Line
	4000 9350 4100 9350
Wire Wire Line
	4100 9350 4100 9450
Wire Wire Line
	4100 9450 4200 9450
Wire Wire Line
	4450 9450 4200 9450
Connection ~ 4200 9450
Text Label 4850 9750 0    50   ~ 0
AIN+
Text Label 4850 9850 0    50   ~ 0
AIN-
Text Label 3300 9650 0    50   ~ 0
AINC+
Text Label 3300 9950 0    50   ~ 0
AINC-
Text Notes 9050 6450 0    118  ~ 24
PullDowns
Wire Wire Line
	8750 7000 7550 7000
Wire Wire Line
	8750 7100 7550 7100
Wire Wire Line
	8750 7300 7550 7300
Wire Wire Line
	8750 7500 7550 7500
Text Label 7550 7500 0    50   ~ 0
Pump_WC
Wire Wire Line
	7550 7200 8750 7200
Text Label 7550 7000 0    50   ~ 0
Valve_AL
Text Label 7550 7200 0    50   ~ 0
Valve_AR
Text Label 7550 7100 0    50   ~ 0
Valve_AO
Text Label 7550 6900 0    50   ~ 0
Valve_M1
Wire Wire Line
	8750 6700 7550 6700
Wire Wire Line
	8750 6800 7550 6800
Wire Wire Line
	8750 6900 7550 6900
Text Label 7550 6800 0    50   ~ 0
Valve_M2
Text Label 7550 6700 0    50   ~ 0
Valve_M3
Text Label 7550 7300 0    50   ~ 0
Pump_M2
Text Label 7550 7400 0    50   ~ 0
Pump_M1
Wire Wire Line
	8750 7400 7550 7400
Wire Wire Line
	9600 6800 10800 6800
Text Label 10800 6800 2    50   ~ 0
LED_PWM
Text Label 10800 7200 2    50   ~ 0
Pump_WW
Text Label 10800 7300 2    50   ~ 0
Pump_A
Wire Wire Line
	9600 6900 10800 6900
Wire Wire Line
	9600 7000 10800 7000
Text Label 10800 7000 2    50   ~ 0
Flow_C
Text Label 10800 6900 2    50   ~ 0
Flow_W
Wire Wire Line
	9600 7300 10800 7300
Wire Wire Line
	9600 7200 10800 7200
Wire Wire Line
	9600 6700 10800 6700
Text Label 10800 6700 2    50   ~ 0
Valve_M4
Wire Wire Line
	9600 7100 10800 7100
Text Label 10800 7100 2    50   ~ 0
Cooler
$Comp
L power:GND #PWR0105
U 1 1 5F50716E
P 9250 7900
F 0 "#PWR0105" H 9250 7650 50  0001 C CNN
F 1 "GND" H 9255 7727 50  0000 C CNN
F 2 "" H 9250 7900 50  0001 C CNN
F 3 "" H 9250 7900 50  0001 C CNN
	1    9250 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 5F57DA32
P 8900 6700
F 0 "R48" V 8850 6450 50  0000 L CNN
F 1 "10K" V 8900 6600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8830 6700 50  0001 C CNN
F 3 "~" H 8900 6700 50  0001 C CNN
F 4 "C25744" H 8900 6700 50  0001 C CNN "LCSC"
	1    8900 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 6700 9250 6700
Wire Wire Line
	9050 6800 9250 6800
Wire Wire Line
	9050 6900 9250 6900
Wire Wire Line
	9050 7000 9250 7000
Wire Wire Line
	9050 7100 9250 7100
Wire Wire Line
	9050 7200 9250 7200
Wire Wire Line
	9050 7300 9250 7300
Wire Wire Line
	9050 7400 9250 7400
Wire Wire Line
	9250 7400 9250 7300
Connection ~ 9250 7300
Wire Wire Line
	9250 7300 9300 7300
Wire Wire Line
	9050 7500 9250 7500
Wire Wire Line
	9250 7500 9250 7400
Connection ~ 9250 7400
Wire Wire Line
	9250 7300 9250 7200
Connection ~ 9250 7200
Wire Wire Line
	9250 7200 9300 7200
Wire Wire Line
	9250 7100 9250 7200
Connection ~ 9250 7100
Wire Wire Line
	9250 7100 9300 7100
Wire Wire Line
	9250 7100 9250 7000
Connection ~ 9250 7000
Wire Wire Line
	9250 7000 9300 7000
Wire Wire Line
	9250 7000 9250 6900
Connection ~ 9250 6900
Wire Wire Line
	9250 6900 9300 6900
Wire Wire Line
	9250 6800 9250 6900
Connection ~ 9250 6800
Wire Wire Line
	9250 6800 9300 6800
Wire Wire Line
	9250 6800 9250 6700
Connection ~ 9250 6700
Wire Wire Line
	9250 6700 9300 6700
Wire Wire Line
	9250 7500 9250 7900
Connection ~ 9250 7500
Wire Wire Line
	12150 4100 12150 4650
Wire Wire Line
	12150 4100 12150 3750
Connection ~ 12150 4100
$Comp
L power:GND #PWR07
U 1 1 5EDCDCA1
P 11500 4100
F 0 "#PWR07" H 11500 3850 50  0001 C CNN
F 1 "GND" H 11505 3927 50  0000 C CNN
F 2 "" H 11500 4100 50  0001 C CNN
F 3 "" H 11500 4100 50  0001 C CNN
	1    11500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 3650 12500 3650
Wire Wire Line
	11500 4100 12150 4100
Wire Wire Line
	11500 4550 12500 4550
$Comp
L Device:R R50
U 1 1 5FE933DF
P 8900 6800
F 0 "R50" V 8850 6550 50  0000 L CNN
F 1 "10K" V 8900 6700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8830 6800 50  0001 C CNN
F 3 "~" H 8900 6800 50  0001 C CNN
F 4 "C25744" H 8900 6800 50  0001 C CNN "LCSC"
	1    8900 6800
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 5FE9366A
P 8900 6900
F 0 "R36" V 8850 6650 50  0000 L CNN
F 1 "10K" V 8900 6800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8830 6900 50  0001 C CNN
F 3 "~" H 8900 6900 50  0001 C CNN
F 4 "C25744" H 8900 6900 50  0001 C CNN "LCSC"
	1    8900 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5FE93905
P 8900 7000
F 0 "R38" V 8850 6750 50  0000 L CNN
F 1 "10K" V 8900 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8830 7000 50  0001 C CNN
F 3 "~" H 8900 7000 50  0001 C CNN
F 4 "C25744" H 8900 7000 50  0001 C CNN "LCSC"
	1    8900 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R R40
U 1 1 5FE93BB0
P 8900 7100
F 0 "R40" V 8850 6850 50  0000 L CNN
F 1 "10K" V 8900 7000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8830 7100 50  0001 C CNN
F 3 "~" H 8900 7100 50  0001 C CNN
F 4 "C25744" H 8900 7100 50  0001 C CNN "LCSC"
	1    8900 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 5FE93E3F
P 8900 7200
F 0 "R42" V 8850 6950 50  0000 L CNN
F 1 "10K" V 8900 7100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8830 7200 50  0001 C CNN
F 3 "~" H 8900 7200 50  0001 C CNN
F 4 "C25744" H 8900 7200 50  0001 C CNN "LCSC"
	1    8900 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R44
U 1 1 5FE9410C
P 8900 7300
F 0 "R44" V 8850 7050 50  0000 L CNN
F 1 "10K" V 8900 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8830 7300 50  0001 C CNN
F 3 "~" H 8900 7300 50  0001 C CNN
F 4 "C25744" H 8900 7300 50  0001 C CNN "LCSC"
	1    8900 7300
	0    1    1    0   
$EndComp
$Comp
L Device:R R46
U 1 1 5FE94447
P 8900 7400
F 0 "R46" V 8850 7150 50  0000 L CNN
F 1 "10K" V 8900 7300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8830 7400 50  0001 C CNN
F 3 "~" H 8900 7400 50  0001 C CNN
F 4 "C25744" H 8900 7400 50  0001 C CNN "LCSC"
	1    8900 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R47
U 1 1 5FE9479A
P 8900 7500
F 0 "R47" V 8850 7250 50  0000 L CNN
F 1 "10K" V 8900 7400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8830 7500 50  0001 C CNN
F 3 "~" H 8900 7500 50  0001 C CNN
F 4 "C25744" H 8900 7500 50  0001 C CNN "LCSC"
	1    8900 7500
	0    1    1    0   
$EndComp
$Comp
L Device:R R49
U 1 1 5FEEDC0D
P 9450 6700
F 0 "R49" V 9400 6800 50  0000 L CNN
F 1 "10K" V 9450 6600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9380 6700 50  0001 C CNN
F 3 "~" H 9450 6700 50  0001 C CNN
F 4 "C25744" H 9450 6700 50  0001 C CNN "LCSC"
	1    9450 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 5FEEE390
P 9450 6800
F 0 "R35" V 9400 6900 50  0000 L CNN
F 1 "10K" V 9450 6700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9380 6800 50  0001 C CNN
F 3 "~" H 9450 6800 50  0001 C CNN
F 4 "C25744" H 9450 6800 50  0001 C CNN "LCSC"
	1    9450 6800
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 5FEEE673
P 9450 6900
F 0 "R37" V 9400 7000 50  0000 L CNN
F 1 "10K" V 9450 6800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9380 6900 50  0001 C CNN
F 3 "~" H 9450 6900 50  0001 C CNN
F 4 "C25744" H 9450 6900 50  0001 C CNN "LCSC"
	1    9450 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 5FEEE8EE
P 9450 7000
F 0 "R39" V 9400 7100 50  0000 L CNN
F 1 "10K" V 9450 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9380 7000 50  0001 C CNN
F 3 "~" H 9450 7000 50  0001 C CNN
F 4 "C25744" H 9450 7000 50  0001 C CNN "LCSC"
	1    9450 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R R41
U 1 1 5FEEEB43
P 9450 7100
F 0 "R41" V 9400 7200 50  0000 L CNN
F 1 "10K" V 9450 7000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9380 7100 50  0001 C CNN
F 3 "~" H 9450 7100 50  0001 C CNN
F 4 "C25744" H 9450 7100 50  0001 C CNN "LCSC"
	1    9450 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R43
U 1 1 5FEEEDC8
P 9450 7200
F 0 "R43" V 9400 7300 50  0000 L CNN
F 1 "10K" V 9450 7100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9380 7200 50  0001 C CNN
F 3 "~" H 9450 7200 50  0001 C CNN
F 4 "C25744" H 9450 7200 50  0001 C CNN "LCSC"
	1    9450 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R45
U 1 1 5FEEF0B5
P 9450 7300
F 0 "R45" V 9400 7400 50  0000 L CNN
F 1 "10K" V 9450 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9380 7300 50  0001 C CNN
F 3 "~" H 9450 7300 50  0001 C CNN
F 4 "C25744" H 9450 7300 50  0001 C CNN "LCSC"
	1    9450 7300
	0    1    1    0   
$EndComp
$EndSCHEMATC
